<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="科技," />










<meta name="description" content="传统零售业众多企业中，星巴克或许是目前为止追赶在潮流最先锋的一位。他们积极地在科技领域寻求合作，也是全球罕见地设置有首席数码官一职的咖啡连锁企业，担任此职位的Adam Brotman在接受福布斯采访时曾经表示：“在连接线上和线下的时候，我们认识到互联网的线上资源能够让我们能更好地通过全新的互动，大规模地和客户建立可靠的联系。”譬如早在2001年，星巴克就为彼时还十分年轻的Wi-Fi标准站队，助其击">
<meta property="og:type" content="article">
<meta property="og:title" content="Spotify与星巴克合作：音乐圈的大事 而不是咖啡圈的">
<meta property="og:url" content="https://bjason.github.io/2015/05/25/spoStar/index.html">
<meta property="og:site_name">
<meta property="og:description" content="传统零售业众多企业中，星巴克或许是目前为止追赶在潮流最先锋的一位。他们积极地在科技领域寻求合作，也是全球罕见地设置有首席数码官一职的咖啡连锁企业，担任此职位的Adam Brotman在接受福布斯采访时曾经表示：“在连接线上和线下的时候，我们认识到互联网的线上资源能够让我们能更好地通过全新的互动，大规模地和客户建立可靠的联系。”譬如早在2001年，星巴克就为彼时还十分年轻的Wi-Fi标准站队，助其击">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-25T15:11:46.000Z">
<meta property="article:modified_time" content="2020-03-22T07:15:47.352Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2015/05/25/spoStar/"/>





  <title>Spotify与星巴克合作：音乐圈的大事 而不是咖啡圈的 | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2015/05/25/spoStar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spotify与星巴克合作：音乐圈的大事 而不是咖啡圈的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-25T08:11:46-07:00">
                2015-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">评论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>传统零售业众多企业中，星巴克或许是目前为止追赶在潮流最先锋的一位。他们积极地在科技领域寻求合作，也是全球罕见地设置有首席数码官一职的咖啡连锁企业，担任此职位的Adam Brotman在接受福布斯采访时曾经表示：“在连接线上和线下的时候，我们认识到互联网的线上资源能够让我们能更好地通过全新的互动，大规模地和客户建立可靠的联系。”譬如早在2001年，星巴克就为彼时还十分年轻的Wi-Fi标准站队，助其击败Home RF，成为当今家喻户晓的无线网络标准。而在2012年，星巴克宣布支持Powermat背后的无线供电标准联盟Power Matter Alliance，助其推广该无线充电技术，至今美国旧金山湾区的星巴克店已全部配备了Powermat无线充电系统，大大简化了充电时的繁琐步骤。同时不得不提的一点是星巴克的官方APP，如今已然成为全美最受欢迎的移动端支付应用之一，根据星巴克2015年第一财季的财报，在美国市场，他们平均每周会有700万笔交易通过手机完成，占交易总数16%。这个App在美国目前已经拥有1300万用户，获得福布斯、Business Insider等多加外国媒体的高度赞赏。</p>
<a id="more"></a>

<p>除此之外，该APP利用移动端的便利性积极拓展了星巴克咖啡业务的版图，比如与Uber、PayPal和Postmates合作，进行打车、支付和配送等，日前推出的新功能可以让用户预约咖啡，以节省等待制作咖啡的时间，可以说，在科技领域的大胆尝试的步伐，让星巴克的品牌和业绩都获益良多。</p>
<p>5月18日，星巴克正式宣布和流媒体音乐服务平台Spotify达成一项长期合作协议，美国的15万多名星巴克员工将成为Spotify的高级会员，享受9.99美元每月的订阅服务，星巴克员工可以在店内播放他们挑选的音乐。这个项目会在今年秋天试运行，星巴克员工可透过Spotify提供的工具，选择店内要播放的音乐，之后加拿大与英国的员工也将享受这项福利。合作还包括，对于Spotify用户，他们可以通过付费订阅Spotify，来获取星巴克会员的积分，用以兑换咖啡。这让Spotify成了星巴克会员积分系统中的第一个外来户。星享卡会员则可以在Spotify上表达自己的音乐意见，从而影响星巴克门店的歌单曲目。此外，Spotify用户将能够搜索到星巴克店员为门店设定的歌单，以及星巴克过去20年销售实体CD积累下的数据而形成的歌单。星巴克和Spotify声称要在7000家美国星巴克自营门店，1000万名星巴克会员以及6000万Spotify付费用户中建立起一个新的“音乐生态圈”。</p>
<p>星巴克的音乐传统由来已久，从1994年星巴克摆出的第一张Kenny G.的专辑开始，直至今年2月，星巴克都仍在咖啡馆的柜台旁边贩卖实体唱片。1999年，它收购过一家唱片类的创业公司Hear Music，而星巴克2006年的财报显示，专辑的销量为360万张，音乐收入为6500万美元。</p>
<p>在某种程度上说，星巴克对唱片销售事业的挥手告别，和对流媒体业务的热切欢迎，宣告了唱片业终结与流媒体崛起。星巴克通过在店内销售CD和艺术家精选专辑，它曾为日渐萧条的唱片行业打了一针强心剂，也为顾客带来有品位的消费体验。</p>
<p>1999年，世界的唱片年消费量是31亿，而2014年全年，专辑的销售量下跌到了8亿，仅为15年前的27%。实体唱片的销量，在2000年后受到了数位下载的挤压，后者因更便携的获取方式很大程度上取代了实体唱片的市场。然而从2013年开始，数位下载的增加也达到了峰值，但总体上看，音乐产业的整体收入规模仍在稳步增长——2008年翻过40亿大关，2013年则是逼近6亿美元。这一切古怪现象的源头，都是因为流媒体产业的崛起。</p>
<p>总的来说，传统音乐产业和新兴的流媒体产业呈现出此消彼长的现状。</p>
<p>短短4年间，以Youtube和VEVO为代表的视频流媒体和以Spotify为代表的音乐流媒体用户翻了3翻，收入逾十亿美金。流媒体业务的风生水起，有着硬件发展的开道，也有自身的优良基因。前者是智能手机的渗透率逐年爬高，和3G、4G高速网络的普及，为对硬件和网络要求较高的流媒体业务的基本条件；而后者是便利的乐库管理和具有更高的可玩性，如传统音乐业务只能提供诸如iTunes Genius的本地混曲，而流媒体可利用网络优势推广智能推荐等收听机制。</p>
<p>这次合作，也可以看做是新旧两股势力的互相搀扶：即便对于Spotify来说，目前最需要解决的问题是高昂的版税成本——2014年，Spotify需要支付的版税和发行成本高达8.82亿欧元， 亏损达1.65亿欧元，同时，Spotify也面临着诸如Pandora和苹果音乐流服务Beats Music的严峻竞争——但是Spotify如今已成为音乐流媒体业务的代名词，由过去几年的发展可以预见其广阔的未来。而星巴克作为传统餐饮业巨头，代表了与科技并行的另一条商业发展线路。实际上，星巴克向科技领域的涉足，更多的是噱头式的隔靴搔痒。</p>
<p>这正是许多传统商业模式下巨头的窘境，没有技术上的积累，只能依靠一些零星的创意来造成传播。在被颠覆之前，要么顺应潮流，要么改革自救。</p>
<p>去年10月，阿里巴巴市值超越沃尔玛，成为全球市值第一的零售商。今年新CEO张勇上任后公布了阿里巴巴的新战略蓝图：未来五年将实现1万亿美元成交额，而今年其交易额会超越沃尔玛全球，成为世界最大的零售平台。</p>
<p>电子商务的之路已不可逆转，沃尔玛的顺应是与支付宝合作，支持使用支付宝钱包付款。而在美国，沃尔玛大打低价牌，效仿亚马逊Prime的会员模式推出了自家的会员服务，不过相较于前者的99美元会费，沃尔玛的会员费用为50美元。会员服务的核心和Prime一样，都是无限次送货的服务。但或许沃尔玛还未搞懂亚马逊的底气在何处，Prime会员更多的是圈住了消费者，促进其对亚马逊的忠诚度。而沃尔玛的会员制度还未见得由此种效果。</p>
<p>我们很少去谈论传统企业失败的“互联网化”，如果他们仅仅是把“互联网”当成单纯的广告牌，而不去思考对消费者的利弊，那么被颠覆只是一件迟早而必然的事情。</p>
<p>BGM</p>
<p>#1 Multi-Love -Unknown Mortal Orchestra</p>
<p>#2 Raising theSkate - Speedy Ortiz</p>
<p>#3 Where Did You Go - Pixis</p>
<p>#4 Seasons(Waiting On You) - Future Islands</p>
<p>#5 Put YourNumber In My Phone - Ariel Pink</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2015/05/25/douban2.0/" rel="prev" title="豆瓣2.0：它的新启程">
                  <i class="fa fa-chevron-left"></i> 豆瓣2.0：它的新启程
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2015/05/25/fbhello/" rel="next" title="Hello by Facebook：脸书的统一战线策略">
                  Hello by Facebook：脸书的统一战线策略 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
    test
    </div>
  </div>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://bjason.github.com" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
