<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="乐评,音乐录影带," />










<meta property="og:type" content="article">
<meta property="og:title" content="2019年最好的20个音乐录影带">
<meta property="og:url" content="https://bjason.github.io/2019/11/18/bestMv2019/index.html">
<meta property="og:site_name">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-19T01:38:36.000Z">
<meta property="article:modified_time" content="2020-03-26T07:23:12.509Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="乐评">
<meta property="article:tag" content="音乐录影带">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2019/11/18/bestMv2019/"/>





  <title>2019年最好的20个音乐录影带 | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand gradient" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      
        
        <li class="menu-item menu-item-channel">
          <a href="/Channel" rel="section">
            
            Channel
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2019/11/18/bestMv2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
        
          <h1 class="post-title" itemprop="name headline">
                <p class="">2019年最好的20个音乐录影带</p>
              </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-18T17:38:36-08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/18/bestMv2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/18/bestMv2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLgnqnloKbnvLUAmcbcmK0T0ZFDz1cdRRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br/>


<a id="more"></a>

<h1 id="荣誉提名"><a href="#荣誉提名" class="headerlink" title="荣誉提名"></a>荣誉提名</h1><p>· Grimes &amp; i_o – Violence</p>
<p>不管是欧美装逼圣物《孙子兵法》，还是从old Grimes一路继承来的练武教学，还是模仿监狱的灯光，都很好的传递了标题的“暴力”内容，但是无论是音乐还是视觉，都是Genesis的旧相识了，诚意不足，只给提名。</p>
<p>· Thomas Rhett - Look What God Gave Her</p>
<p>Terrible song，但是因为太爱James Turrell，必须要提一下。James的无菌极简的视觉在Hotline Bling和Jesus Is King的真空氛围里相得益彰，但是和这首歌环球影城一样的谄媚流行感实在是不搭。所以建议欣赏这个MV的最好方式是关掉声音。</p>
<p>· Lauv - ****, i’m lonely (with Anne-Marie)</p>
<p>用一人拍手表现孤独还是挺天才的，除此之外的场景里导演似乎混淆了“无聊”和“孤独”。各色的房间致敬我淋，淋淋坐实宇宙天后宝座。</p>
<p>· Aldous Harding - The Barrel</p>
<p>阿米什教徒招生宣传视频。</p>
<p>· Jamila Woods - BALDWIN </p>
<p>· Lauren Jauregui - More Than That/ Michael Kiwanuka - You Ain’t The Problem</p>
<p>GUCCI在被设计师Alessandro Michele接手前，是个陈旧、无聊而过气的没落奢侈品牌，然而Alessandro用文艺复新的概念美化了陈旧、串起了复古，并使得GUCCI的销量年年大增，由此第一可见得古典艺术对于高净值人群的故事叙述的重要性，第二是反映了近些年的复古潮愈盛的古典引用。这两个MV就可以算作后者的脚注，在You Ain’t The Problem里，早就被归纳地一清二楚的构图法和经典配色轮番上阵；而在More Than That中，古典油画的梦幻质感美得心颤，甚至可以从镜头里读出只言片语的女权色彩，顺便提醒一下要记得给逼神局交灵感费了。</p>
<h1 id="开始倒数"><a href="#开始倒数" class="headerlink" title="开始倒数"></a>开始倒数</h1><h2 id="20-Michael-Kiwanuka-Hero"><a href="#20-Michael-Kiwanuka-Hero" class="headerlink" title="20. Michael Kiwanuka - Hero"></a>20. Michael Kiwanuka - Hero</h2><p>和本十年最佳MV之一 <a href="https://www.youtube.com/watch?v=FCSh48OlvMo" target="_blank" rel="noopener">Moonlight（Jay-Z）</a> 一样，讲的都是白人社会下被受压迫的黑人议题。但和前者相比，这个MV对议题更侧重叙事，讲了个强权机关枪打出头鸟但一代代人为正义事业挺身而出的励志故事，加上流畅的剪辑和复古的配色，还是非常值得一看。</p>
<h2 id="19-Jonas-Brothers-–-Sucker"><a href="#19-Jonas-Brothers-–-Sucker" class="headerlink" title="19. Jonas Brothers – Sucker"></a>19. Jonas Brothers – Sucker</h2><p>俊男靓女的皇家生活谁不爱（@小时代）。</p>
<h2 id="18-Tove-Lo-“Glad-He’s-Gone”"><a href="#18-Tove-Lo-“Glad-He’s-Gone”" class="headerlink" title="18. Tove Lo, “Glad He’s Gone”"></a>18. Tove Lo, “Glad He’s Gone”</h2><p>准确地描绘了两个女生的真实通话时长，顺便介绍了东欧绝美的自然风光。Vania Heymann导演的这种“我们恶搞一下也要有品的不行”的态度我还蛮喜欢的。</p>
<h2 id="17-Little-Simz-–-Selfish"><a href="#17-Little-Simz-–-Selfish" class="headerlink" title="17. Little Simz – Selfish"></a>17. Little Simz – Selfish</h2><p>MV的氤氲空气中弥漫着既隐秘又诡异的气氛，和一镜到底的分身长镜头相得益彰。分身长镜头的拍摄非常自虐，需要保证摄影机拍N遍，所有的位置、角度、运动和镜头等都完全一样，然后用Motion Control后期合成，需要靠完美的导演场面调度和所有工作人员避免重叠穿帮。这么难得的MV能不上榜吗。</p>
<h2 id="16-Dababy-–-Suge"><a href="#16-Dababy-–-Suge" class="headerlink" title="16. Dababy – Suge"></a>16. Dababy – Suge</h2><p>这里要点出总结今年音乐录影带的关键词之一，某种混乱邪恶的幽默感，一种本能的、愚蠢的、不常规的幽默感。Dababy的这个MV又名《一个rapper的一生》，平行讲述了rapper的各个阶段：贫穷的开始（当USPS送货员以最低工资标准为生，甚至无处撇宝）→被厂牌看中签卖身契→变身肌肉男压榨新人的循环。他辛辣地讽刺了这种屠龙成龙的黑童话在音乐产业的着实复现。</p>
<h2 id="15-Bill-Callahan-Call-Me-Anything"><a href="#15-Bill-Callahan-Call-Me-Anything" class="headerlink" title="15. Bill Callahan - Call Me Anything"></a>15. Bill Callahan - Call Me Anything</h2><p>Youtube把视频制作和分享的权力赋予人民后，一种反专业的新审美出现了：不再要求精美的画面和精心的制作，无聊和漫不经心也变成了一种可以追逐的潮流。这只MV捕捉了这种趋势，结合了 <a href="https://www.youtube.com/user/billwurtz" target="_blank" rel="noopener">Bill Wurtz</a> 代表的画图板美学和传统的刺绣、蜡版画，用星盘的方式巧妙的讲述了歌词的内容。</p>
<h2 id="14-Max-Cooper-–-Repetition"><a href="#14-Max-Cooper-–-Repetition" class="headerlink" title="14. Max Cooper – Repetition"></a>14. Max Cooper – Repetition</h2><p>如果你喜欢摄影，应该对这只MV倍感亲切：MV中，我们走马观花般欣赏了一个接一个横平竖直的当代建筑的流动。这种结合了建筑摄影和几何主义的新风格在Instagram上颇受欢迎，而且MV也确确实实引用了不少近些年的经典摄影作品。</p>
<p>如标题所暗示的那样，这个MV用了极尽简冽的画面配合着音乐表达了重复这个主题：建筑一个个被解构重组，MV里充满了人工的重复美感和分形美学，这种宏观的、没有尽头的感官随着镜头的拉远暗示了拍摄物体的巨大而强烈的特性，似乎这些城市的钢铁森林似乎是无限的。MV许多场景在香港取景，把香港那种纷繁的重复美感表达的淋漓尽致。这种德罗斯特效应（自相似特性）早就被Youtube po主 <a href="https://www.youtube.com/channel/UC9Ntx-EF3LzKY1nQ5rTUP2g" target="_blank" rel="noopener">@cyriak</a>为代表的一派迷幻艺术家玩烂了，但是从极简艺术里撷取灵感，配合上早就被Instagram实验出的极简调色，创造出如此干净的效果也是让人眼前一亮。Ambient的音乐本身似乎已经不是重点了，它让整个画面变得神圣而富有冥想的意味。</p>
<p>这种毫无目的性的城市景观重复和拉远镜头在最后几个镜头随着自然景观的入镜突然变得有意义了起来，这些不人工的成分让前述一切我们习以为常的景象变得荒谬：当你已经知道了这个MV中场景是如何“重复”起来的，那新的镜头和新的重复对观众而言早就变成了可预测的东西，然而波浪的随机性打破了这种期待。那些无尽的、规整的公寓和立交变成了复杂机器的一种象征，暗示现代社会人性的缺失，如果没有人类的存在MV中的景象也不会变得丝毫不同。而这种极端的无尽，也是人类/城市无限扩张的一种暗示。</p>
<p>这种音乐和视觉互文的音乐录影带类型的鼻祖是Chemical Brothers的<a href="https://www.youtube.com/watch?v=0S43IwBF0uM" target="_blank" rel="noopener">Star Guitar</a>，诞生后已经有过非常多不同的演绎版本，Daft Punk 的<a href="https://www.youtube.com/watch?v=7exajMfNiFQ" target="_blank" rel="noopener">舞台剧版</a>、Chaka Khan 的<a href="https://www.youtube.com/watch?v=RecY5iZn6B0" target="_blank" rel="noopener">舞蹈版</a>等等，导演 Michel Gondry 的天才创意在几十年后依然能闪闪发光。</p>
<p>致敬了Dongni 在2017年的摄影作品：<br><a href="https://www.worldphoto.org/sony-world-photography-awards/winners-galleries/2017/professional/shortlisted/architecture/1st-place#&amp;gid=1&amp;pid=5" target="_blank" rel="noopener">https://www.worldphoto.org/sony-world-photography-awards/winners-galleries/2017/professional/shortlisted/architecture/1st-place#&amp;gid=1&amp;pid=5</a></p>
<h2 id="13-Harry-Styles-Lights-Up"><a href="#13-Harry-Styles-Lights-Up" class="headerlink" title="13. Harry Styles - Lights Up"></a>13. Harry Styles - Lights Up</h2><p>悸动的青春赞歌a.k.a.所有人都吃了春药的下场。</p>
<p>和 Katy Perry 的<a href="https://www.youtube.com/watch?v=sQEgklEwhSo" target="_blank" rel="noopener">Harleys In Hawaii</a>很像，不论是用红光表达野性（早在《芝加哥》之类的影视作品里就已经尝试过的打光手法）还是耀斑转场的特效（模仿胶片机拍摄时的底片漏光效果），这就引出今年的第二个关键词：复古。今年主流视野里的复古风潮已经达到了一个新的高峰，好像是不用点复古的元素就会落人后，因此出现了一些比较生硬的强行复古，我们后面会聊到。</p>
<h2 id="12-HAIM-Summer-Girl"><a href="#12-HAIM-Summer-Girl" class="headerlink" title="12. HAIM - Summer Girl"></a>12. HAIM - Summer Girl</h2><p>夏天是恋爱的季节，是因为夏天是燥热的，是无拘无束的、自由的，会让人想被闷热浸泡在粘腻的亲密感中，好像不被喜欢的人的汗液覆体就不算大快朵颐。</p>
<p>HAIM在这首歌里用脱衣服表现四季的变换，这个比喻非常可爱和精准，她们从冬天厚重的棉衣渐渐脱到露出肚脐、卸下配饰，把夏天的自在通过最简单的方式表现了出来。歌词和画面都捕捉到了这种怯生生的恋爱感，这首歌里萨克斯风和vocal一样重要，MV直接把萨克斯风拟人化成她们口中的亲密爱人，并转头邀请他 “你应该在身边不应该在身后” （阿杜哭了）。 HAIM的MV永远都会有一个跟着节奏街头走步的镜头，但在这个MV里特别有说服力，她们唱着 “Feel my unconditional love” ，然后毫无保留地阔步走向心爱的人。</p>
<h2 id="11-Angel-Olsen-All-Mirrors"><a href="#11-Angel-Olsen-All-Mirrors" class="headerlink" title="11. Angel Olsen - All Mirrors"></a>11. Angel Olsen - All Mirrors</h2><p>虽然许多人指出这部MV和电影Labyrinth之间的相似性，导演Ashley Connor在<a href="https://www.papermag.com/angel-olsen-lark-video-2640442459.html?rebelltitem=25#rebelltitem25" target="_blank" rel="noopener">采访</a>中在大谈特谈预算的同时，表示有且只有向许多上古时期的科幻电影致敬，比如楼梯的镜头就可能受到了第一部科幻电影《大都市》的启发（又或者是Drake/James Turrel呢），最后的女皇造型也是《火星王后》（又或者是Madonna呢）的再现：</p>
<p>《大都市》（1927）<br>Angel Olsen也不负众望地再现了这种早期电影的优雅经典风味，有时候取经到位你就已经大赢特赢了（比如找到好的PPT模板）。</p>
<h2 id="10-Travis-Scott-HIGHEST-IN-THE-ROOM"><a href="#10-Travis-Scott-HIGHEST-IN-THE-ROOM" class="headerlink" title="10. Travis Scott - HIGHEST IN THE ROOM"></a>10. Travis Scott - HIGHEST IN THE ROOM</h2><p>一个MV讽刺球鞋市场、致敬了灭霸（见下图）、引用Gorillaz御用设计师Oliver Latta机能化的视觉艺术，可谓今年的HUMBLE.了。</p>
<h2 id="9-Lover-–-Taylor-Swift"><a href="#9-Lover-–-Taylor-Swift" class="headerlink" title="9. Lover – Taylor Swift"></a>9. Lover – Taylor Swift</h2><p>当我在看这个MV的时候，脑海中滚结束字幕一样出现了非常多的名字：</p>
<p>《Why woman kills》中的80年代华丽家装，Weyes blood，Leandro Erlich的错觉艺术，蔡依林的《怪美的》（淋淋双杀），Style (We Found Love) 的自引用等等等等。</p>
<p>可以说这个MV集齐了许多今年的流行元素，同时在高预算的支持下制造出惊人的梦幻感。用不同颜色的房间代表爱情中不同的状态，粉色的甜蜜、宝蓝色的权欲、蓝色的平静、橙色的日常、玫红色的争吵，在Bridge处点出了也要留有一份爱情自留地，Taylor作为恋爱达人，可谓是为各位送上了一本恋爱房书。</p>
<p>蔡依林《怪美的》(2019)<br>爱情就是一个互相绑架的过程，Taylor在副歌问出了每个热恋中的人想问出的问题：我们可以永远这么亲近吗？就是因为这个顾虑，我们才会被刚恋爱时候的焦虑、热情褪去后的焦灼和歇斯底里冲击，当这种爱已经等量地溶化在日常中，给你留的每一张椅子、每天的上班下班（Take me out, Take me home），我们就变得心有不甘。是不是常常忘了，其实最开始的时候，我只是想在人群中多看你一眼而已。</p>
<h2 id="8-ROSALIA-A-Pale"><a href="#8-ROSALIA-A-Pale" class="headerlink" title="8. ROSALÍA - A Palé"></a>8. ROSALÍA - A Palé</h2><p>ROSALÍA在去年呈现了MV中最好的视觉作品，很大程度上归功于能动性极强的摄影和零碎的趣味片段。但今年的几支音乐和MV似乎没有走老路，这种不破不立的勇气还是让人敬佩的，A Palé是首很工业化的音乐，MV配合重低音、Glitch art、工业园区的取景、工作服伴舞，构造了让人喘不过气来的诡吊氛围。</p>
<h2 id="7-ANIMA-Thom-Yorke"><a href="#7-ANIMA-Thom-Yorke" class="headerlink" title="7. ANIMA - Thom Yorke"></a>7. ANIMA - Thom Yorke</h2><p>Paul Thomas Anderson作为当下最包受好评的导演之一，和Radiohead灵魂人物Thom Yorke联手推出这支音乐短片ANIMA，某种程度上说明了导演和艺人的功劳可以说是一半一半，和PTA今年拍的另外两支HAIM的MV流畅自然镜头对比起来，很难相信形式感极强的ANIMA也是出自同一人之手。PTA也不用我多吹，一开头用寥寥几个电车的镜头就表现出了压抑的氛围，配合音乐又潜藏汹涌的氛围，总以为会最终来个大爆发的时候，音乐一转，画面被绵柔柔的情爱裹挟回到现实中。如果这支短片不入选，PTA终于拿到奥斯卡名正言顺成为大师的时候，我自己都会羞愧难当的。</p>
<h2 id="6-Caro-Bad-Bunny"><a href="#6-Caro-Bad-Bunny" class="headerlink" title="6. Caro - Bad Bunny"></a>6. Caro - Bad Bunny</h2><p>周国平曾说过一句可以被选入我人生格言的话：伟大的灵魂都是雌雄同体的。Hip Hop歌手们常常要使用不同的人格，我们很熟悉的包括你鸡没拿纸的甜美鸡Barbie和生猛鸡Roman Zolanski（男同性恋），某零食品牌的Slim Shady（社会人），Tyler The Creator的Wolf Haley（红毛坏小子）和IGOR（讲述Tyler的爱情生活，代表了他最脆弱的那一面）。但是在男性气概横行的Hip Hop界，几乎没有哪个男性rapper创造过一个女性化的人格，不过至少，在这个MV里，Bad Bunny迈出了一步。在MV里，他不仅一开头在少女气息十足的美甲屋陶醉于新手上的指甲油，甚至直接让Jazmyne Joy对嘴他的rap来代表他本人，让我们欣赏了一下常规嘻哈MV的女性视角的观感。在MV最后，Bad Bunny和Jazmyne Joy来了个激吻，如果你意识到了这里的Jazmyne Joy其实指代的就是Bad Bunny自己，你会被Bad Bunny的天才所折服：他居然一个MV里支持了女性、调侃了嘻哈音乐豪车美女的空无内核，还同时表达了平等的终极要义：自爱。</p>
<p>在MV中，平行穿插了一段走秀的片场，借着支持LGBTQ的歌词表达了Bad Bunny的平权态度，他大阅兵一般的列举了娱乐产业的种种伪善：相貌歧视、性别歧视、年龄歧视、性向歧视等等。然后所有人变成剪影，在模仿808的生硬拼排的Bridge处在夕阳下翻过山丘飞奔过来，在这个被纽约时报称为Twink时代的年代里，男性气质或许正在悄然退下舞台，我们很高兴能看到平等的队形在各行各业徐徐展开。</p>
<p>只不过Bad Bunny为了证明自己真的很进步，不仅仅在思维方面，审美方面也是，在MV里撒了不少Glitch art、VHS复古特效作为佐料，实在是让人感到有点用力过猛。</p>
<h2 id="5-Peggy-Gou-–-Starry-Night"><a href="#5-Peggy-Gou-–-Starry-Night" class="headerlink" title="5. Peggy Gou – Starry Night"></a>5. Peggy Gou – Starry Night</h2><p>非常梦幻的MV，Peggy Gou从自身的韩国文化中汲取灵感：刘亚仁导演、韩国高校校服、强羌水越来传统舞蹈、跆拳道以及符号化的Peggy Gou本人，获奖无数的刘导用平静的画面讲述了无法抑制舞蹈的学生、街头喝嗨的社会青年和半夜丈夫非不让妻子起夜的夫妻趣事。</p>
<h2 id="4-HAIM-Now-I’m-In-It"><a href="#4-HAIM-Now-I’m-In-It" class="headerlink" title="4. HAIM - Now I’m In It"></a>4. HAIM - Now I’m In It</h2><p>PTA三杀（没错他今年的三支MV都入选了），他轻轻松松拍出了今年最好的画面。曾经有乐评人预言，HAIM首专受捧，二专会被大赞成熟深度，但三专会彻底flop，即便音乐可能越来越好，因为大家喜欢的不是HAIM，而是80年代的 “BBC，中分，墨镜和sisterhood” 。但是之所以HAIM的轨迹并非如此，是因为她们一路上有PTA这样的贵人护航。</p>
<p>在这首歌里，HAIM讲述了一些人生不如意的”depression”，她们试图用转换改变境况，但只是一件又一件搞砸。但是没关系，我们还可以拥抱自己，在MV最后，她们表示混得再差还是可以昂首挺胸去陪酒吗不是。</p>
<p>这支MV堪称今年最时尚的MV，在自助式洗车房里拍大雨倾盆直下的天才创意和PTA极为流畅的镜头相得益彰，之前我只能想出来用这玩意儿洗单车，洗吹烘一体，看来在下还是输了。</p>
<h2 id="3-Tierra-Whack-–-Unemployed"><a href="#3-Tierra-Whack-–-Unemployed" class="headerlink" title="3. Tierra Whack – Unemployed"></a>3. Tierra Whack – Unemployed</h2><p>超现实画面让人不难联想到美国憨豆先生Peewee Herman，MV的情节作为这种美式荒唐幽默的传承者，深刻刻画了一个当代的都市丛林童话。这个MV讲述了一个和Katy Perry表面祝您好胃口背地里的用食物复仇大戏不一样的故事（顺便一提，水果在她最好的MV《This Is How We Do》中也致敬过Pee-wee），在这里，Tierra Whack描述了一个土豆吃土豆（人吃人）的社会，土豆被侩子手瞬间拍扁成泥，然后送入大鳄的口舌中。</p>
<p>看这个MV的时候我一直想到那个you are what you eat的Meme，吃着薯条的我不禁打了个寒颤。</p>
<p>Pee-wee’s Big Adventure (1985)</p>
<p>Katy Perry - This Is How We Do (2014)</p>
<p>Tierra Whack – Unemployed (2019)</p>
<h2 id="2-FKA-twigs-–-Cellophane"><a href="#2-FKA-twigs-–-Cellophane" class="headerlink" title="2. FKA twigs – Cellophane"></a>2. FKA twigs – Cellophane</h2><p>一个关于救赎的故事。在《圣经》中，抹大拉的马利亚作为妓女被耶稣所拯救，这支MV讲了一个不同的故事：抹大拉的小枝身为脱衣舞娘，坠入深渊，九死一生，最终被看似邪恶的女性所拯救。这种反男权的圣经解读既大胆也丰富了专辑的主旨，作为新专辑的首支单曲非常聪明，音乐里的细碎的电子音效在MV中被画面诠释了出来，她临门一脚踢开代表过去自己的机械天使也宣告了新专辑与过去机械化的审美截然不同。</p>
<h2 id="1-EARFQUAKE-–-Tyler-The-Creator"><a href="#1-EARFQUAKE-–-Tyler-The-Creator" class="headerlink" title="1. EARFQUAKE – Tyler, The Creator"></a>1. EARFQUAKE – Tyler, The Creator</h2><p>幽默感+胶片摄像机的复古颗粒+无厘头+不按常规出手的混乱邪恶经典，没有任何一支MV能更好地代表今年了（对尴尬完美演绎的女主持人Tracee Ellis Ross要拿一半的功劳）。它不是Glad He’s Gone的无伤大雅的高级吐槽，不是Suge的小打小闹，这只MV则是今年幽默感的终极答案。</p>
<p>喜剧的源头是悲剧，卓别林、憨豆都患上了抑郁症，我们也坚信每个喜剧演员下台后一定是一脸愁容，因为最好的幽默感总是杂揉了某种自毁的倾向，不痛不痒就是不深刻。在MV中的表现就是最终舞台被熊熊大火吞没，表演者被自己的表演所杀死。这种sadcore的审美是2010年代的流行趋势，从Lana Del Rey的横空出世到Billie Eilish的爆火，2019年作为2010年代的结束章目，用这首歌划句号代表在2010年代成长起来的千禧一代再适合不过，更不要说吸收了流行文化meme的MV文本（”what exactly do you perform?” ”yes”）。这支MV收到的海量欢迎就是最好的佐证：我们这代的年轻人就是要恶俗，就是要反常规，反刻意经营；没品味的才是受欢迎的，丑态毕出才是酷的。</p>
<p>欢迎来到娱乐至死的年代。</p>
<p>原文：<a href="https://www.douban.com/note/742385912/" target="_blank" rel="noopener">https://www.douban.com/note/742385912/</a></p>

      
    
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%90%E8%AF%84/" rel="tag"># 乐评</a>
          
            <a href="/tags/%E9%9F%B3%E4%B9%90%E5%BD%95%E5%BD%B1%E5%B8%A6/" rel="tag"># 音乐录影带</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2019/12/05/%E4%BD%BF%E7%94%A8D3-JS%E8%BF%9B%E8%A1%8C%E6%96%87%E5%AD%97%E6%B8%90%E5%8F%98-text-gradient-effect-in-d3-js/" rel="prev" title="使用D3.JS进行文字渐变-text-gradient-effect-in-d3.js">
                  <i class="fa fa-chevron-left"></i> 使用D3.JS进行文字渐变-text-gradient-effect-in-d3.js
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2019/11/05/Windows-10-1809%E6%9B%B4%E6%96%B0%E5%90%8E%E7%AA%97%E5%8F%A3%E8%BE%B9%E6%A1%86%E5%8F%98%E7%B2%97/" rel="next" title="Windows-10-1809更新后窗口边框变粗解决办法">
                  Windows-10-1809更新后窗口边框变粗解决办法 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div class="sidebar-signature motion-element">
  <span class="signature-svg motion-element"></span>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#荣誉提名"><span class="nav-number">1.</span> <span class="nav-text">荣誉提名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始倒数"><span class="nav-number">2.</span> <span class="nav-text">开始倒数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Michael-Kiwanuka-Hero"><span class="nav-number">2.1.</span> <span class="nav-text">20. Michael Kiwanuka - Hero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Jonas-Brothers-–-Sucker"><span class="nav-number">2.2.</span> <span class="nav-text">19. Jonas Brothers – Sucker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Tove-Lo-“Glad-He’s-Gone”"><span class="nav-number">2.3.</span> <span class="nav-text">18. Tove Lo, “Glad He’s Gone”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Little-Simz-–-Selfish"><span class="nav-number">2.4.</span> <span class="nav-text">17. Little Simz – Selfish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Dababy-–-Suge"><span class="nav-number">2.5.</span> <span class="nav-text">16. Dababy – Suge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Bill-Callahan-Call-Me-Anything"><span class="nav-number">2.6.</span> <span class="nav-text">15. Bill Callahan - Call Me Anything</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Max-Cooper-–-Repetition"><span class="nav-number">2.7.</span> <span class="nav-text">14. Max Cooper – Repetition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Harry-Styles-Lights-Up"><span class="nav-number">2.8.</span> <span class="nav-text">13. Harry Styles - Lights Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-HAIM-Summer-Girl"><span class="nav-number">2.9.</span> <span class="nav-text">12. HAIM - Summer Girl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Angel-Olsen-All-Mirrors"><span class="nav-number">2.10.</span> <span class="nav-text">11. Angel Olsen - All Mirrors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Travis-Scott-HIGHEST-IN-THE-ROOM"><span class="nav-number">2.11.</span> <span class="nav-text">10. Travis Scott - HIGHEST IN THE ROOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Lover-–-Taylor-Swift"><span class="nav-number">2.12.</span> <span class="nav-text">9. Lover – Taylor Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ROSALIA-A-Pale"><span class="nav-number">2.13.</span> <span class="nav-text">8. ROSALÍA - A Palé</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ANIMA-Thom-Yorke"><span class="nav-number">2.14.</span> <span class="nav-text">7. ANIMA - Thom Yorke</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Caro-Bad-Bunny"><span class="nav-number">2.15.</span> <span class="nav-text">6. Caro - Bad Bunny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Peggy-Gou-–-Starry-Night"><span class="nav-number">2.16.</span> <span class="nav-text">5. Peggy Gou – Starry Night</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HAIM-Now-I’m-In-It"><span class="nav-number">2.17.</span> <span class="nav-text">4. HAIM - Now I’m In It</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Tierra-Whack-–-Unemployed"><span class="nav-number">2.18.</span> <span class="nav-text">3. Tierra Whack – Unemployed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-FKA-twigs-–-Cellophane"><span class="nav-number">2.19.</span> <span class="nav-text">2. FKA twigs – Cellophane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-EARFQUAKE-–-Tyler-The-Creator"><span class="nav-number">2.20.</span> <span class="nav-text">1. EARFQUAKE – Tyler, The Creator</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'drjbdjfyaSNdGyqe2mLwBhbp-gzGzoHsz',
        appKey: '9l2u4bbtGMysmQpW3vHzmWta',
        placeholder: 'Comment',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
