<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摄影,创作," />










<meta name="description" content="想用手机拍出一套不流俗的好看的照片，并不是一件难事。本文从我自己的手机摄影经历里总结了从按下快门前到最终出片的一套方法论。">
<meta property="og:type" content="article">
<meta property="og:title" content="从看见到出片 一些自己的摄影思考">
<meta property="og:url" content="https://bjason.github.io/2020/03/21/%E4%B8%80%E4%BA%9B%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Jason Hub">
<meta property="og:description" content="想用手机拍出一套不流俗的好看的照片，并不是一件难事。本文从我自己的手机摄影经历里总结了从按下快门前到最终出片的一套方法论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bjason.github.io/img/p61872917.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872916.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61874891.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61874906.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872924.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872925.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872932.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872928.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872934.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872933.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872935.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872936.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872937.webp">
<meta property="og:image" content="https://bjason.github.io/img/p61872939.webp">
<meta property="article:published_time" content="2020-03-21T08:40:18.000Z">
<meta property="article:modified_time" content="2020-03-21T09:17:39.420Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="创作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bjason.github.io/img/p61872917.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2020/03/21/一些自己的摄影思考/"/>





  <title>从看见到出片 一些自己的摄影思考 | Jason Hub</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Hub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2020/03/21/%E4%B8%80%E4%BA%9B%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Hub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从看见到出片 一些自己的摄影思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-21T01:40:18-07:00">
                2020-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想用手机拍出一套不流俗的好看的照片，并不是一件难事。本文从我自己的手机摄影经历里总结了从按下快门前到最终出片的一套方法论。</p>
<a id="more"></a>

<h1 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h1><ol>
<li>拟定意境。<br>感觉这一步是大多数人拍照时候欠缺的，但这一步非常重要，不仅好的构思可以帮助你后期修图省很多事，而且决定了这张照片的方向。很多人拍照只是取景器随便捕捉一下，但是如果你按下快门之前脑海中就有最终照片的效果，后面的步骤会有明确的方向而不会出现瞎P乱P的现象。比如你想要一张干净的照片，那么拍的时候就会尽量找简洁的背景：</li>
</ol>
<p><img src="/img/p61872917.webp" alt=""></p>
<p>如果你想体现孤独感，那么拍摄的主体就尽量中心构图：</p>
<p><img src="/img/p61872916.webp" alt="图片来自vsco 侵删"></p>
<p>写文章时大家都会有个激发你创作的点，摄影的时候也应该留意，不能因为摄影媒介的易达性，就忽视了“你为什么要拍”这个问题。<br>如何达到看到场景就自动蹦出来最终要的画面呢？最重要的就是培养自己审美了，当然也有捷径，就是去模仿一些厉害的摄影师的作品。如果感兴趣，下次可以推荐一些我个人比较喜欢和经常模仿的摄影师。</p>
<ol start="2">
<li>确定主体。</li>
</ol>
<p>对于大多数人，拍照还是一顿乱拍为主，照片拍出来没有主体，观众阅读一张照片的时候没有焦点，注意力就会被分散。<br>主体就是一张照片一眼看到的意向：</p>
<p><img src="/img/p61874891.webp" alt=""></p>
<p>如果你就是想要拍宏大场面或者有多个主体怎么办呢？</p>
<ul>
<li>要不然硬给图片增加一个焦点：</li>
</ul>
<p><img src="/img/p61874906.webp" alt="用路牌引导视线，即便重点是城市夜景"></p>
<ul>
<li>要不然就让多个主体之间互动：</li>
</ul>
<p><img src="/img/p61872924.webp" alt="月亮和标志牌的互动"></p>
<p>类似地，重复的美感也是基于这一点：</p>
<p><img src="/img/p61872925.webp" alt=""></p>
<ul>
<li>要不然利用前景增加景深：</li>
</ul>
<p><img src="/img/p61872932.webp" alt=""></p>
<p>再要不然…欣然接受糖水片的设定吧。</p>
<ol start="3">
<li>尝试构图</li>
</ol>
<p>为什么要用“尝试”这个词？因为很多时候新的思路会在后期的时候甚至很久之后闪现出来，所以看到好的场景多准备一些有备无患。<br>那要尝试哪些构图呢？经典的三分、黄金、对称之外，还可以多在同一个场景从不同的角度拍摄，尽量不要用平视视角。这里介绍一个摄影概念，叫“陌生化”，摄影要捕捉一种新鲜感。这就是为什么各种摄影大赛获奖率最高的永远是航拍作品，摄影师喜欢全画幅、微距，以及近些年摄影和艺术作品壁垒慢慢被打破，因为它们捕捉到了陌生化的片段。</p>
<p><img src="/img/p61872928.webp" alt="陌生化的视角"></p>
<p><img src="/img/p61872934.webp" alt="用失焦和光影创造的陌生化体验，图片来自vsco，侵删"></p>
<h1 id="修图"><a href="#修图" class="headerlink" title="修图"></a>修图</h1><p>如果拍摄的时候按照上面几点进行了构思，那么修图只是“把困在底片里的照片还原回去”，我们拿一张图片讲解一下修图应遵循的步骤和思路：</p>
<p><img src="/img/p61872933.webp" alt="原图"></p>
<p>原图的拍摄思路是路中间打破视觉连贯性的两棵棕榈树🌴，用交通灯强调棕榈树的位置（路中间）。</p>
<ol>
<li>突出主体<br>先来看原图的问题，最大的问题是整个画面太混乱，我们先用剪裁和旋转等基本操作强调出照片的主体：</li>
</ol>
<p><img src="/img/p61872935.webp" alt=""></p>
<p>突出主体常用的其他修图方法还包括用snapseed的画笔工具将背景涂暗或者主体提亮，用镜头模糊将背景模糊掉，用暗角等。根据实际情况使用。</p>
<ol start="2">
<li>简洁画面<br>此时还是有很多冗余的干扰项，而且我们希望图片上的干扰项越少越好。比如右下角的对面的交通灯，已经和上方主体的交通灯重复了，多余的左下角的其他的树等。我们用 Snapseed 或者 Retouch 的修补功能把除了棕榈树和交通灯两个主体的东西都去掉：</li>
</ol>
<p><img src="/img/p61872936.webp" alt=""></p>
<ol start="3">
<li>调整色彩<br>很多人对于修图的理解只在这一步，但是事实是调色只是达到你构思的情景的一小步。比如这张照片我想要的是干净的小清新感，那么我用饱和度低亮度高的渐变即可，如果色彩太强烈反而适得其反：</li>
</ol>
<p><img src="/img/p61872937.webp" alt=""></p>
<p>作为对比，一张类似的强调剪影、同样是晚霞时候拍摄、大面积天空的照片，我调色时给了比较厚重和明度低的色彩：</p>
<p><img src="/img/p61872939.webp" alt=""></p>
<p>就是因为想传递的情绪截然不同。因此修图时要根据情绪来选择修图的方向，并和画面内容自洽，否则只是乱P，没有说服力。<br>调色时我比较常用的工具是 VSCO 和 Adobe Lightroom mobile。</p>
<p>原作于2019年6月8日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
          
            <a href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag"># 创作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/%E6%88%90%E9%83%BD%E6%B7%B9%E6%B2%A1/" rel="next" title="<p style="font-size:180px;line-height:100%;">成都<br>淹没</p>">
                <i class="fa fa-chevron-left"></i> <p style="font-size:180px;line-height:100%;">成都<br>淹没</p>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/%E8%8B%B1%E9%9B%84/" rel="prev" title="<p style="font-size:180px;line-height:100%;">英雄</p>">
                <p style="font-size:180px;line-height:100%;">英雄</p> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拍照"><span class="nav-number">1.</span> <span class="nav-text">拍照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修图"><span class="nav-number">2.</span> <span class="nav-text">修图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me <a href="https://bjason.github.com" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">douban</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">weibo</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
