<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="科技," />










<meta name="description" content="如果说上个十年，给我们带来惊喜最多的是推出了iPod、iPhone的苹果的话，那么下一个十年，给我们带来最多惊喜的或许会是微软。自新CEO纳德拉上任一年来，微软展示了HoloLens、宣布了Windows对9寸以下设备的免费授权策略、推出了Office的iPad、android版、发布备受好评的Windows 10。上月，微软低调发布了一款全新的平板电脑Surface 3。作为拥有Atom处理器的">
<meta property="og:type" content="article">
<meta property="og:title" content="Spotify与星巴克合作：音乐圈的大事 而不是咖啡圈的">
<meta property="og:url" content="https://bjason.github.io/2015/05/25/surface3/index.html">
<meta property="og:site_name">
<meta property="og:description" content="如果说上个十年，给我们带来惊喜最多的是推出了iPod、iPhone的苹果的话，那么下一个十年，给我们带来最多惊喜的或许会是微软。自新CEO纳德拉上任一年来，微软展示了HoloLens、宣布了Windows对9寸以下设备的免费授权策略、推出了Office的iPad、android版、发布备受好评的Windows 10。上月，微软低调发布了一款全新的平板电脑Surface 3。作为拥有Atom处理器的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-25T15:12:54.000Z">
<meta property="article:modified_time" content="2020-03-22T07:15:53.292Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2015/05/25/surface3/"/>





  <title>Spotify与星巴克合作：音乐圈的大事 而不是咖啡圈的 | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2015/05/25/surface3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spotify与星巴克合作：音乐圈的大事 而不是咖啡圈的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-25T08:12:54-07:00">
                2015-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">评论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说上个十年，给我们带来惊喜最多的是推出了iPod、iPhone的苹果的话，那么下一个十年，给我们带来最多惊喜的或许会是微软。自新CEO纳德拉上任一年来，微软展示了HoloLens、宣布了Windows对9寸以下设备的免费授权策略、推出了Office的iPad、android版、发布备受好评的Windows 10。上月，微软低调发布了一款全新的平板电脑Surface 3。作为拥有Atom处理器的Surface Pro 3缩小版，Surface 3十分轻便，堪称微软史上推出的最轻薄的平板电脑，重量仅为600克。令人欣喜的一点是，Surface 3相较于前两代产品Surface RT和Surface 2，既保留了他们的优良特性，如出色的屏幕、优良的做工和长久的续航时间，也顺从民意地将曾经因应用缺乏而饱受诟病的Windows RT系统，换成了Surface 3中预装的Windows 8.1系统，让其实用性大大提升。不仅如此，Windows 8.1在未来将可以享受升级到Windows 10的便利，但于此同时，Surface 3的背叛确认了Windows RT的彻底死亡。</p>
<a id="more"></a>

<p>除此之外，Surface 3的亮点还有屏幕支持压感输入，这本是原来是Surface Pro的卖点之一。值得一提的是，微软对Surface 3的定位仍是一款平板，但可以预见，配备了极高生产力的Windows 8.1，它将会威胁到一些功能类似的低端PC。</p>
<p>在Surface 3的官方介绍页上，微软一再将其与iPad Air 2进行对比，这似乎回到了Surface诞生之初的意义。2009年推出的iPad是苹果在屏幕尺寸上的一次大跃进，这变相打开了平板电脑的这片新战场。在很大程度上说，iPhone加iPad的共同进攻使得微软苦不堪言，使微软在所有硬件的操作系统占有率降到了20%左右，Windows RT就是在这种情况下诞生的——它在Windows的基础上对触屏做出了优化，牺牲了部分性能但换来了流畅。Surface RT则是作为引导OEM所设计的行业标杆，旗舰示范，它在硬件上的优异无可挑剔。但仅支持为ARM编写的软件、缺失的软件生态让Windows RT几乎成了Surface RT的独角戏，令人汗颜的是，Surface RT的地位也十分尴尬，微软无法拿出太多理由让用户放弃iPad或Android寨板去选择一个不成熟的系统。Surface初代和其升级款Surface 2都是犯了如此的错误，尽管他们有强大的生产力，轻便且续航优秀，但在当今，生态的重要性愈发重要。随着微软开放Windows对9寸以下设备的授权，Windows RT更是没了存在的必要。</p>
<p>可以说，Surface虽然一直没有迷失，将自己放在iPad对手的位置上，但是作为消费者产品，生态环境的高低是必须正视的问题。微软知道Surface 3肩负着重大的使命，而且似乎这次终于肯听从使用者的意见。这么说来，Surface 3对Windows RT的抛弃，可谓必然之举——与iPad的娱乐属性相比稍弱，可以用exe来弥补。而即将到来的Windows 10将给生态带来颠覆式的焕新。</p>
<p>同为Surface家族产品，Surface 3和Pro版本的外观设计上非常接近，同样的设计语言，同样的机身材质，三个可调节角度的站立式支架。Surface 3的接口也大部分位于机身右侧，如全尺寸USB 3.0、mini DP接口、Micro USB充电口等。前后双摄像头分别为350万像素和800万像素，均支持1080p视频拍摄。有一个比较小的细节是，支架上的微软标志是四个方块造型，并不是Pro 3背后的Surface字样，微软解释说，这是因为Surface包含了微软几乎全部的体验。屏幕尺寸上，相较于Surface Pro 3的12寸屏幕，Surface 3配备10.8英寸1920×1280分辨率的3：2屏幕，而不再是前代产品的16：9屏幕——Surface团队认为3：2的屏幕更接近纸张，更适合直立显示。售价上来看，Surface 3起售价499美元，而现有的Surface Pro 3的售价则是799美元起。</p>
<p>这样看来，微软确定了Surface系列的两大分工，Surface Pro针对对性能拥有较高要求的消费者，而Surface将作为入门产品，可以满足轻度的办公需求，引导更多消费者进入微软的生态体验。后者的价格优势可以吸引对价格敏感的消费群体，如学生等。同时，两者也起到了行业标杆的作用，这种思路与谷歌的Nexus手机一致，都是用以激励OEM生产出更多元、更优秀、更符合系统理念的产品。</p>
<p>Surface 3发布后的第五天，即4月4日，微软迎来了其40周岁的生日。1975年，刚从哈佛大学退学的比尔·盖茨，和他的高中校友保罗·艾伦在阿尔伯克基创建了微软，他们的目标是“让每张办公桌和每个家庭都拥有一台计算机”。1985年，微软发布Microsoft Windows 1.0，标志着PC向普通消费者普及浪潮的开始。1995年，微软发布Windows 95操作系统，更是大大加快了PC的普及进程。如今的微软，已成为一个拥有Azure、Bing、Skype、BizTalk Server、微软虚拟化解决方案、Xbox和Lumia等一系列软硬件及网络服务的科技帝国。40年过去，这家IT领域的新人，也从懵懂无知成长为世界一流的企业。</p>
<p>很多跨国公司都可以用“庞大”来形容，而能用“伟大”来形容的公司却屈指可数。微软的伟大在于，它带着让“每个人都能用上电脑”的目标出发，时至今日，微软仍在履行着当初的目标，让计算机普及到南亚、东南亚以及非洲的低收入家庭。现在不仅基本实现了这个目标，还在很大程度上促进了互联网的普及和全球信息化产业的发展。有很多企业在改变我们的生活，而微软则是在改变着世界。</p>
<p>微软有过很多失败的产品，如zune播放器、kin手机等等。实际上，我们讨论问题的时候往往忽略了时间的局限，微软早在2000年就已展示了平板电脑形态的产品和系统，如今风生水起的物联网概念，也是微软早在1995年就开始讨论的事情。有时候微软走得太过超前，而不能被世人所接受。有一句话叫先人一步是天才，领先两步是疯子。苹果是天才，而微软则是那个疯子。</p>
<p>BGM</p>
<p>#GETITRIHGT –Miley Cyrus</p>
<p>No Sleep – Wiz Khalifa</p>
<p>Hey Ya! - Outkast</p>
<p>Girls – the 1975</p>
<p>Porcelain – Moby</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2015/05/25/build2015/" rel="prev" title="Build 2015：十亿分之一的你我他">
                  <i class="fa fa-chevron-left"></i> Build 2015：十亿分之一的你我他
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2015/05/25/douban2.0/" rel="next" title="豆瓣2.0：它的新启程">
                  豆瓣2.0：它的新启程 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
    
    <div class="sidebar-signature motion-element">
      <span class="signature-svg motion-element"></span>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
