<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="乐评,音乐,音乐录影带," />










<meta property="og:type" content="article">
<meta property="og:title" content="2010年代最好的65个MV">
<meta property="og:url" content="https://bjason.github.io/2019/12/16/bestMv2010s/index.html">
<meta property="og:site_name">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-17T02:59:25.000Z">
<meta property="article:modified_time" content="2020-03-25T06:11:33.877Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="乐评">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="音乐录影带">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2019/12/16/bestMv2010s/"/>





  <title>2010年代最好的65个MV | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2019/12/16/bestMv2010s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2010年代最好的65个MV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-16T18:59:25-08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLgnqnloKbnvILa81GG6gHYVWty4nFa7W-" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br/>


<a id="more"></a>

<ol start="65">
<li>Climax – Usher</li>
</ol>
<ol start="64">
<li>Phoebe Bridgers - Scott Street  </li>
</ol>
<ol start="63">
<li><p>Keri Hilson - Pretty Girl Rock</p>
</li>
<li><p>Miley Cyrus - Wrecking Ball   </p>
</li>
</ol>
<p>Sinéad O’Connor不知该哭还是该笑。</p>
<ol start="61">
<li>James Blake - If The Car Beside You Moves Ahead   </li>
</ol>
<ol start="60">
<li>Nicki Minaj – Anaconda  </li>
</ol>
<ol start="59">
<li>Unknown Mortal Orchestra - Hunnybee   </li>
</ol>
<ol start="58">
<li>Andy Shauf - The Magician  </li>
</ol>
<ol start="57">
<li>yaeji - last breath  </li>
</ol>
<ol start="56">
<li>Little Dragon - Lover Chanting   </li>
</ol>
<ol start="55">
<li>Oneohtrix Point Never - Problem Areas   </li>
</ol>
<p>静置美学。</p>
<ol start="54">
<li>Chelou - Halfway to Nowhere  </li>
</ol>
<ol start="53">
<li>Yaeji - One More / Little Simz - Selfish feat. Cleo Sol   </li>
</ol>
<p>请参看2019年最佳MV的评论。</p>
<ol start="52">
<li>Death Grips – Eh / Death Grips - Guillotine (It goes Yah)</li>
</ol>
<p>Guillotine的椒盐颗粒更能代表他们的粗粝质感和暴力美学，Eh是他们最容易入门的MV，Rutt-Etra-Izer效果让人眼前一亮。  </p>
<ol start="51">
<li>Foster The People - Houdini</li>
</ol>
<p>讽刺娱乐行业的提线傀儡现状，为钱走钢索的娱乐圈本质，所谓明星、人设不过是资本的棋子。或许对于我们看客来讲，这是心知肚明的东西，但是一个圈内人堂而皇之的点破就真的需要些勇气了，或许这也是他们迅速flop的原因。当然不要那么大而范得说，这个MV具体是讽刺的谁呢？请看UNDERCOVER MARTYN（TWO DOOR CINEMA CLUB）。  </p>
<ol start="50">
<li>M83 - Wait / M83 - Do It, Try It (David Wilson Video)</li>
</ol>
<p>童趣和科幻的奇妙结合，引入了小孩来反衬加强M83音乐本身就极强的太空感。在Wait里，他们的There is no goodbye有了答案，在人类自相残杀的末日背景下，剩下的代表希望的儿童则完成了人类最终的逃难，绝望的音乐在绮丽的宇宙图景下穿云射月。后启示录赞歌。  </p>
<ol start="49">
<li>Jenny Hval - That Battle is Over</li>
</ol>
<p>这支MV的灵感包括天才诗人Sylvia Plath、Fiona Apple的Criminal等等，闪光灯的运用带来了某种窥探感，仿佛告诉所有观众这是一段走进Jenny Hval内心的旅途。Jenny Hval作为一个多乐器表演家，That Battle is Over将这种多样性发挥到了极致，在徐徐低调、深情的歌声里，她开始敏锐地探讨起我们想往的生活与我们被告知的理想生活之间的矛盾：这是我们所有人都要面对的一场战斗。即使我们不能像Jenny Hval那样表达出来，她在MV中用自我消解对抗这一切。Pitchfork评价Jenny Hval认为她是最能表达现代社会不安的音乐人之一，正如她用口红画出的笑脸一样，我们也不知道，到底她说的“我不快乐”是承认还是警告。  </p>
<ol start="48">
<li>OK Go - Upside Down &amp; Inside Out</li>
</ol>
<p>OK GO的MV以精致创意和高完成度著称，这个MV甚至真的采用了利用俯冲达到无重力效果的方法，可谓MV界的P!nk姐了。  </p>
<ol start="47">
<li>Animal Collective - My Girls </li>
</ol>
<p>MV的三种类型：叙事、表演和实验，OK GO或许是实验表演的顶峰了，但是我没有给更高的排位除了因为音乐本身（音乐录影带的榜单，孰优孰劣的判断依据应该由音乐、视频和他们之间的联系、影响等复合而成，而这些指标的重要程度的拿捏就成了不同媒体/乐评向左的原因），而且还因为我觉得他们自虐的表演形式可以但没必要，进入数字时代拒绝去享受新的便利（数字剪辑）而过于迷恋旧的技巧（人力）本身就是一件吃力不讨好的事情，这种做法迟早会被时代的车轮碾过去，但是我依然表达敬重。My Girls也是表演类型的MV，但他们显然就是在做相反的事情，大概从这个排名就能看出我的立场。  </p>
<ol start="46">
<li>Lady Gaga – You and I</li>
</ol>
<p>Lady Gaga虽然靠疯狂的着装出道，但是进入2010年代，MV的视觉却是多多少少有些毛病，Born This Way虎头蛇尾，Applause音乐本身不够出彩，Telephone里面Beyonce的不时尚却强装镇定的尴尬气息，无论有多少昆汀的致敬都挽救不回来。You and I讲了一段可歌可泣的爱情故事，用男装gaga和女装gaga的接吻传递自爱的价值观，更何况这个MV的男主角这么让人合不拢腿。</p>
<ol start="45">
<li>DJ Shadow - Nobody Speak feat. Run The Jewels </li>
</ol>
<p>“I will walk into a court while erect screaming YES I AM GUILTY MOTHERFUCKERS I AM DEATH.”  </p>
<p>议会暴力是某种更高形式的自由，一种别样浪漫的富贵病，你看这个MV里慢镜头下的争执成了一幅富有张力的油画。</p>
<ol start="44">
<li>Katy Perry - Wide Awake</li>
</ol>
<p>Katy Perry整张Teenage Dream最大的诟病就是乱，没有任何专辑感，但是通过这一个MV把一切都合理地串了起来，甚至通过最后Teenage Dream的表演与开头California Gurls的循环，把音乐仕途升级成了某种人生推进的哲思。  </p>
<ol start="43">
<li>King Krule - Dum Surfer / Fever Ray - To The Moon And Back </li>
</ol>
<p>Cult审美合集。  </p>
<ol start="42">
<li>Aphex Twin - T69 Collapse</li>
</ol>
<p>T69 Collapse是一个主要由AI生成的MV，开头的元胞自动机、用json数据代表了自己专辑的代码，以及最重要的举目望去无尽的随机生成街景：这是未来生活的隐喻吗？  </p>
<ol start="41">
<li>Skrillex - First Of The Year (Equinox) </li>
</ol>
<p>巧妙地将社会议题、电子舞曲、电子舞曲的暴力内核和超级英雄虐菜镜头结合起来。  </p>
<ol start="40">
<li>PUP - DVP </li>
</ol>
<p>雅达利、卡普空、任天堂等上古电子游戏构成的80后童年回忆，最佳歌词MV。  </p>
<ol start="39">
<li>Blockhead - The Music Scene</li>
</ol>
<p>可爱律动的画面下面藏着一些更深刻的隐喻，监控与被监控、个性化广告，暗指消费主义下的新时代老大哥们乘上了享乐主义的东风，所有人（甚至是动物）都无处藏身。  </p>
<ol start="38">
<li>Peggy Gou - Starry Night </li>
</ol>
<p>一股《别告诉她》的身份焦虑感，强势西方文化下非土产远东人的寻根计划。  </p>
<ol start="37">
<li>St. Vincent - Cruel / St. Vincent - Digital Witness</li>
</ol>
<p>St. Vincent两支最好的MV，前者情节更好，后者立意更深、是St. Vincent几何美学的源头。  </p>
<ol start="36">
<li>Solange - Almeda </li>
</ol>
<p>苹果店美学指南。  </p>
<ol start="35">
<li>M.I.A. – XXXO</li>
</ol>
<p>和杜尚的泉一样试图消解美的概念性作品，苹果店就一定比达哈维的街头涂鸦美吗？审美是需要训练的，但是审丑是种本能，美有标准答案，三分构图、透视画法、4/4拍、和弦、爆发力、冲压，但是丑没有，丑就是游离于一切美标准之外的定义。当M.I.A.把第三世界土艳低俗的美学铺满整个你的高级显示屏的时候，就是对整个2010年代街头审美崛起的讽刺现实的一次最佳预言。  </p>
<ol start="34">
<li>Travis Scott - SICKO MODE ft. Drake </li>
</ol>
<p>黑人文化集大成者，Glitch Art进入主流视野的大功臣。  </p>
<ol start="33">
<li>Ariana Grande - God is a woman </li>
</ol>
<p>单纯是这支MV的发行就意义深刻，它意味着Ariana Grande并没有被打倒，更不要说大气地毫无保留的银河漫步和星系呼啦圈背后的女权含义，在现实的映射下显得更为宝贵：杀不死你的会让你更强大。   </p>
<ol start="32">
<li>Tame Impala - The Less I Know the Better</li>
</ol>
<p>弗洛伊德可以大做文章的迷幻梦境，通过大量的意象拼贴和蒙太奇揭露在一段暗恋里有多少可能的嫉妒和妄想，又炽热，又痛苦。  </p>
<ol start="31">
<li>Ленинград — Кольщик</li>
</ol>
<p>和Cibo Matto的Sugar Water一样靠极其巧妙的创意走入主流视野的作品。  </p>
<ol start="30">
<li>Radiohead – Daydreaming </li>
</ol>
<p>Radiohead自我回顾展。  </p>
<ol start="29">
<li>Chaka Khan - Like Sugar </li>
</ol>
<p>Star Guitar (The Chemical Brother)的舞蹈高清重制版，没有人看了MV还能不为所动。  </p>
<ol start="28">
<li>Jamie xx – Gosh</li>
</ol>
<p>在杭州假巴黎鬼城取景，一种对上帝视角对人造的、机械化的审美的审视，以及现代主义建筑下的反乌托邦式预言。  </p>
<ol start="27">
<li>Fiona Apple - Every Single Night / BEACH HOUSE - DARK SPRING</li>
</ol>
<p>可视化迷幻民谣。  </p>
<ol start="26">
<li>Flasher - Material </li>
</ol>
<p>1975用一整张专辑想要讲的东西，这一个MV就讲完了。  </p>
<ol start="25">
<li>Jain - Come </li>
</ol>
<p>埃舍尔的天才画作在少女的奇妙巧思里复活。  </p>
<ol start="24">
<li>M.I.A. - Bad Girls / Grimes - Oblivion</li>
</ol>
<p>前者是中东嬉皮士美学：沙特年轻人疯狂飙车已经成了严重的社会问题，每年死亡的人非常多，这种混合着危险的美感更加让人着迷。后者看起来是个普通无趣甚至都没有个合适的专业术语形容的自出版MV，但是两者相似的地方是，如果你仔细观察，你会发现两只MV中绝大多数的出场人员都是男性，如果你同时看到了这样两个事实，你会发现MV远远不止表面上看起来那么人畜无害：1. 中东地区女性必须戴头巾出门，在Bad Girls的MV发行时，沙特等中东国家禁止女性驾车；2. Grimes儿时曾遭遇过侵犯。因此两支MV中飙车、摩托、赤裸肌肉男的强烈男性荷尔蒙不再是个巧和，而是点明主旨的关键：前者是”Bad girls do it all”的铿锵有力和残酷现实的绝妙讽刺，后者是#METOO的声嘶力竭和试图融入男权社会的表面平静。我们其实还有很长的路要走。</p>
<ol start="23">
<li>Arcade Fire - Arcade Fire presents Sprawl II (Mountains Beyond Mountains)</li>
</ol>
<p>生怕不够跳舞音乐，还特意炮制一个互动版。Blondie、New Order回魂。  </p>
<ol start="22">
<li>Coldplay - Up&amp;Up </li>
</ol>
<p>“众所周知因为老视频不能被P所以肯定是真的”，现实与梦幻交错、星空和地下铁齐飞的超现实巨作。  </p>
<ol start="21">
<li>Beyoncé - 7/11 / Aphex Twin - CIRKLON3 [ Колхозная mix ]</li>
</ol>
<p>摒弃一切精致的影像、巧妙的剪辑而追求这种直觉的、卸了妆的、外行的效果，特别是在Beyonce同名扬言要做完美女神之后投奔Aphex Twin这派显得格外有价值：象征意义不亚于声称可以意念交流的超能力者开始使用起了手机。</p>
<ol start="20">
<li>FKA twigs – Cellophane</li>
</ol>
<p>宗教权威的女权化解读。参见2019年最佳MV的评论。  </p>
<ol start="19">
<li>Nicki Minaj - Stupid Hoe / Beyoncé – Countdown</li>
</ol>
<p>非常二维的MV，公告牌美学。前者是大眼萌妹的超级暴力，后者是非洲草原的简练性感。  </p>
<ol start="18">
<li>Young Thug - Wyclef Jean </li>
</ol>
<p>要是哪个最佳MV榜这个没上，你应该质疑一下那个榜的权威性。这个MV绝不是本年代最好的，但一定是最让人印象深刻的之一，抛开画面、丢掉剪辑，单单靠打破第四面墙的创意也可以赢很多。  </p>
<ol start="17">
<li>Bonobo : Kerala / Bonobo : Cirrus </li>
</ol>
<p>Eye candy的最高水准， “互文式”MV新方向。  </p>
<ol start="16">
<li>Janelle Monáe - PYNK </li>
</ol>
<p>用Pink隐喻女性私处，用女性私处隐喻女权，毕竟“所有事情都是性，除了性本身是权力”。同时热烈回应了对于女权运动兴起而感到叨扰的男人们，“if you get blue, we get the pink”，正是因为有一方力量出现，才有对立的力量，而不是相反。  </p>
<ol start="15">
<li>Major Lazer – Light it Up (feat. Nyla &amp; Fuse ODG) by Method Studios / The Chemical Brothers - Wide Open ft. Beck </li>
</ol>
<p>我知道很多音乐爱好者都对技术的东西不屑一顾，觉得艺术评论要高屋建瓴才有魄力，但是不论哪个产业的发展都是建立在技术的发展上的，起码这两个MV就得感谢高粒度的动作捕捉技术、程序动画和动态模拟的出现。  </p>
<ol start="14">
<li>Childish Gambino - This Is America / The 1975 - Love It If We Made It </li>
</ol>
<p>前者是半推半就的政治隐喻，后者是和主歌一样直白推进的现实白描，但是我不愿意给更高的名次，你可以争辩说前者的戏剧形式和意象的堆叠构建了某种超现实的、落座于废墟之上的理想主义，但也不能否认它们伪善的地方在于它们不是加缪的赞美反抗，而是Billy Joel的We Didn’t Start the Fire的高高挂起。然后这两首歌都火了，讽刺吗？  </p>
<ol start="13">
<li>Taylor Swift - Shake It Off</li>
</ol>
<p>Blank Space或许是她最好的人格体现，但是说到底还是太小家子气了，特别是跟这个MV一比，Shake It Off传达出的普世态度，她在MV里带着全体民众集体出糗比说一万遍做自己的口号都要有效。  </p>
<ol start="12">
<li>björk - the gate</li>
</ol>
<p>比约克林林总总搞了这么多年，都在或明或暗地表达她至美的原生态情结，这个MV是她对她的理想乌托邦的最好阐述。  </p>
<ol start="11">
<li>Drake - Hotline Bling</li>
</ol>
<p>James Turrel的加冕仪式，短暂的极简艺术的惊鸿一瞥。噢对还有，meme时代取材宝库。（不好意思，要进前十了，我得抓紧用一些大词）</p>
<ol start="10">
<li>PSY - GANGNAM STYLE(강남스타일) </li>
</ol>
<p>K-POP入侵脚注，吹响流媒体时代号角的掌礼官。  </p>
<ol start="9">
<li>ROSALÍA - MALAMENTE (Cap.1: Augurio)</li>
</ol>
<p>用具象化的符号和艺术致敬堆砌的《弗拉门卡》的华丽视觉拼贴，特别是对于非西语母语者，在语言不通的助燃下更具文化冲击力，西语入侵的鄙视链顶端。  </p>
<ol start="8">
<li>DJ Snake, Lil Jon - Turn Down for What </li>
</ol>
<p>每次看都会笑到前俯后仰，技术上和创意上都做到了极致的MV，整个MV其实只是在一间房间拍出来的，堪称实验叙事的顶峰。宏大议题从来不是必须的，我们很多时候只是需要乐呵乐呵，和听着音乐做一些最疯狂的事情而已。  </p>
<ol start="7">
<li>Kanye West – POWER</li>
</ol>
<p>定义了“moving painting”新类目的MV，信徒包括FKA twigs - Two Weeks等。  </p>
<ol start="6">
<li>EARFQUAKE – Tyler, The Creator / Video Games - Lana Del Rey</li>
</ol>
<p>前者是源自街头/Hip Hop/贫民阶层的混论邪恶经典，后者是闲散的小资产阶级的郁郁浪漫，这两股力量选择了同一种发泄的途径，那就是复古——逃避现实，从美好的过往寻找安慰。如果你认为这只是一时的审美风潮，那你就大错特错了，本年代末尾的2019年，Billie Eilish为代表的青少年阶层也做出了选择，这种以丧为美的虚无主义会一直持续，直到人们认为未来会比当下好的时候。</p>
<ol start="5">
<li>Sia – Chandelier</li>
</ol>
<p>MV甚至比副歌还要大，即便不做任何多余的解读，Maddie也值得凭借她对现代舞不疯魔不成活的诠释留下印记。  </p>
<ol start="4">
<li>JAY-Z – Moonlight</li>
</ol>
<p>和Madonna的传奇MV Bedtime Story一样，原曲其实都是专辑里的边角料，活生生地用一个MV扭转战局。Moonlight把一个奥斯卡史上最大的乌龙事件变成黑人抗争的缩影，太天才了。  </p>
<ol start="3">
<li>Rihanna - We Found Love ft. Calvin Harris</li>
</ol>
<p>从历史辩证的角度讲，新生的力量总是相对而生，新时代的启蒙主义（互联网）兴起后，消极浪漫主义、虚无主义的力量也在这个十年随着经济下行愈来愈占据主流视野。想想上个十年最印象深刻的是什么MV？Oops I did it again的太空题材？Bad Romance的生化人？这个十年，复古、街头风格和B级审美变成了主流，它通过美化堕落的生活来对抗现实，讽刺地否认了传统美学和时尚范式，在某种程度上，Rihanna也正是通过打破时尚建立了自己的时尚，当然你也可以认为这就是仅一臂之隔的丑陋现实，通过粉饰装扮变得浪漫和诗意。在We Found Love里，你可以看到包括《猜火车》在内的很多颓废文化符号，而We Found Love也随着锐舞派对和舞池的一次次播放，同样成了一代人的精神符号。  </p>
<ol start="2">
<li>Kendrick Lamar - HUMBLE.</li>
</ol>
<p>四两拔千斤的画面，通过大量的宗教引用轻松地构造了本十年最好的Hip Hop音乐录影带。  </p>
<ol>
<li>Charli XCX - Boys </li>
</ol>
<p>和Bad Girls一样充满了男性荷尔蒙的MV，但相反，Charli XCX没有自怨自艾和企图说教来鞭笞现实，而是本着娱乐至死的精神，通过解构男色来为性解放女权摇旗呐喊：既然男性可以欣赏女色，那么女性也可以欣赏男色。诸葛亮的草船，Charli的男色，一场如此润物细无声的平权教育就这么在一次次馋到流口水的怀春少男少女的转发中传播到了11亿个个体。它最聪明的地方在于，它明明是娱乐主义，但不因此赞美娱乐主义，明明是贩卖男色，但目的不是去美化情色。女权的本质还是平权，也因此Charli “Black, White, Puerto Rican, Chinese boys” 般大点名的囊括了各色男人，当然不用赘述，这个平权也没到此为止，而是意味着屏幕背后作为欣赏者的你也被囊括其中：无论你的偏好如何，都不能将你的喜好从大众视野里划去。2010年代关键字之一女权主义的最佳代言作品。</p>
<p>原文：<a href="https://www.douban.com/note/745655870/" target="_blank" rel="noopener">https://www.douban.com/note/745655870/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%90%E8%AF%84/" rel="tag"># 乐评</a>
          
            <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          
            <a href="/tags/%E9%9F%B3%E4%B9%90%E5%BD%95%E5%BD%B1%E5%B8%A6/" rel="tag"># 音乐录影带</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2020/01/28/pitchfork-2010s%E5%8D%95%E6%9B%B2%E6%A6%9C%E8%A7%A3%E8%AF%BB/" rel="prev" title="Pitchfork 2010s单曲榜解读">
                  <i class="fa fa-chevron-left"></i> Pitchfork 2010s单曲榜解读
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2019/12/13/NFR%E4%B9%90%E8%AF%84/" rel="next" title="翻译 Norman F**king Rockwell Pitchfork The 50 Best Albums of 2019 乐评">
                  翻译 Norman F**king Rockwell Pitchfork The 50 Best Albums of 2019 乐评 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
    
    <div class="sidebar-signature motion-element">
      <span class="signature-svg motion-element"></span>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
