<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="科技," />










<meta name="description" content="如果说中国移动互联网中最为举重若轻的角色，那非微信莫属了。作为中国最普遍、最常见的手机通讯应用，拥有逾6亿的月活跃用户，覆盖中国 90% 以上的智能手机，拥有200 多个国家、超过 20 种语言的使用者。此外，各品牌的微信公众账号总数已经超过 800 万个，移动应用对接数量超过 85000 个。微信在腾讯公司中的也拥有着极高的地位，据汇丰银行发布的报告显示，微信市场价值估计高达836亿美元，约合人">
<meta property="og:type" content="article">
<meta property="og:title" content="你的朋友圈将是马老板的新淘金地">
<meta property="og:url" content="https://bjason.github.io/2015/09/03/wechatad/index.html">
<meta property="og:site_name">
<meta property="og:description" content="如果说中国移动互联网中最为举重若轻的角色，那非微信莫属了。作为中国最普遍、最常见的手机通讯应用，拥有逾6亿的月活跃用户，覆盖中国 90% 以上的智能手机，拥有200 多个国家、超过 20 种语言的使用者。此外，各品牌的微信公众账号总数已经超过 800 万个，移动应用对接数量超过 85000 个。微信在腾讯公司中的也拥有着极高的地位，据汇丰银行发布的报告显示，微信市场价值估计高达836亿美元，约合人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-03T16:03:23.000Z">
<meta property="article:modified_time" content="2020-03-22T07:15:58.361Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2015/09/03/wechatad/"/>





  <title>你的朋友圈将是马老板的新淘金地 | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2015/09/03/wechatad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的朋友圈将是马老板的新淘金地</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-03T09:03:23-07:00">
                2015-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">评论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说中国移动互联网中最为举重若轻的角色，那非微信莫属了。作为中国最普遍、最常见的手机通讯应用，拥有逾6亿的月活跃用户，覆盖中国 90% 以上的智能手机，拥有200 多个国家、超过 20 种语言的使用者。此外，各品牌的微信公众账号总数已经超过 800 万个，移动应用对接数量超过 85000 个。微信在腾讯公司中的也拥有着极高的地位，据汇丰银行发布的报告显示，微信市场价值估计高达836亿美元，约合人民币5344亿元，几乎是腾讯市值的一半。它不仅仅是一个手机通讯app，还是一个连接电子商务的渠道，是个巨型内容分发市场，是整个全中国最大的社交网络，其涵盖的功能包括手机支付、多媒体播放、社交游戏、社会服务等。它蜕变于2011年QQ邮箱发布的一个不起眼的“短消息”功能，在此之前，行业巨头是称雄十余载的行业老大哥腾讯QQ，微信利用了QQ在定位上的错误，于2012年迎来翻身，击败包括QQ在内的一众竞争者。如今微信已吸引到全球四分之一的网络用户，稳坐全球手机通讯第二、亚洲第一的手机通讯交椅。微信，早已成为中国互联网的某种文化图腾，一种生活方式。</p>
<a id="more"></a>

<p>作为腾讯最大的流量入口，马化腾却一直不敢迈大步子，微信的商业化一直是个谜。</p>
<p>直到今年 1 月 21 日，微信开始在朋友圈投放广告，宝马、vivo 手机和可口可乐入选第一批广告主。试运营半年之后，微信团队于8月18日正式上线了朋友圈广告平台，所有的商家都可以通过官网自主申请，微信再加以审核。</p>
<p>回忆起当年微信的走红，马化腾如今依然心有余悸。2010年时，手机QQ将重心放在MTK山寨机上，将PC上的庞大体量完全地移植到了移动端。它更像是个门户，而不是即时通讯产品。而小米将米聊提上三大任务之重，阿里发力来往，若非腾讯内部的团队竞争气氛，如今的BAT三雄称霸的行业格局或许将有着根本上的不同。马化腾坦言：“回过头来看，生死关头其实就是一两个月。腾讯如果没有微信，可能面临一场灾难。”</p>
<p>8月15日，腾讯发布第二季度财报，得益于微信朋友圈等移动端社交网络效果广告收入增加，二季度腾讯的效果广告收入同比增长196%至20.57亿元。三个月，朋友圈为腾讯创造出约20亿的收入。</p>
<p>今年年初，腾讯开始积极拓展移动社交广告资源。朋友圈于1月上线首批品牌广告，由于是根据用户个人喜好而推送不同广告，包括Vivo手机、宝马、可口可乐在内的广告分别悄无声息出现在不同用户的朋友圈时，并没有遭到用户强烈吐槽，反而引发了大量的刷屏和探讨，微信朋友圈的首批广告已然成为广告界的又一经典案例。而探讨和赞誉的背后，是实实在在的真金白银。在一季度财报发布时，马化腾就提到，受惠于移动社交及视频广告，腾讯的广告总收入实现了同比超过一倍的增长。到第二季度的财报发布，来自朋友圈在内的效果广告收入已经达到20.5亿。</p>
<p>朋友圈广告正式上线，或许意味着张小龙一手养大的微信将会改姓为马了——马化腾等不及了。这个拥有6亿用户的App，其变现方式正在冲进快车道。腾讯公司副总裁张颖曾做出过这样的预估，初期朋友圈广告能为腾讯贡献 50亿元左右的收入，后续可能达到百亿级别。</p>
<p>微信最大的变现价值一是朋友圈，二是公众平台。前者做流量导入，后者做内容输出，加之微信支付的发力，微信的商业模式形成了完美的闭环。微信支付瞄准支付宝乏力的小额支付，从今年的除夕夜发红包撬动用户，2015年除夕当天，微信红包收发总量达可怕的32.7亿次，远超布局许久的支付宝。培养用户的同时，也推广了自己的微信支付、钱包等产品。</p>
<p>微信朋友圈的官方信息流广告，在过去7个月大约已有十几个案例的试水，尝试了多种可能。如年初的宝马、vivo、可口可乐的消费品大牌的品牌展示，随后尝试了从品牌展示到成交转化的新型广告，与肯德基合作时，甚至尝试了O2O的连接线上和线下的互动广告。</p>
<p>朋友圈广告，对于微信或许是必须占下的阵地——微信不去攻占，也早就被民间的营销公司大肆瓜分。在某广告平台，其上海的朋友圈广告，聚集了254个个人微信号，发一条朋友圈广告最低最低报价10元，最高报价415元。北京地区，该平台聚集了352个个人微信号，发一条朋友圈广告最低7元，最高5000元。</p>
<p>实际上，朋友圈能做商品出售，这意味着民间的朋友圈草根产业链已经形成。不管微信推还是不推，朋友圈广告早就已经在那里生根发芽。</p>
<p>攻占了国内城池的腾讯早就开始布局国际化，早在2011年，马化腾公开表示微信或许是腾讯走出去的唯一机会，然而，过了高速成长期之后，微信便一再陷入增长瓶颈。今年3月腾讯正式宣布，将暂缓国际化战略。</p>
<p>虽然腾讯对之重视有加，先后和Facebook、谷歌等巨头联手，梅西和詹姆斯也成为产品代言人，产品也和国内保持同步，然而追溯腾讯国际化困难的原因，大概还是中国式思维的微信不服水土，国外喜欢小而专的产品，而亚洲几大通讯软件，LINE、KAKAO、微信都走的大而全的路线，支付、游戏平台、社交网络。微信缺少形而下的竞争对手，没有具体的产品定位，缺少具体的竞争对手。</p>
<p>但这并不意味着腾讯只打算做个偏安一隅的小诸侯，腾讯早先多次向snapchat等西方微信的竞争对手投资，近日又向加拿大聊天软件Kik投资5000万美元，使得该公司估值突破10亿美元。Kik将青少年作为目标客户，立志成为“西方版微信”。腾讯认为，Kik将能够复制微信在中国所取得的成功。</p>
<p>去年，拥有8亿月活跃用户的WhatsApp被Facebook 以180亿美元的天价收购，而Snapchat在5月份表示，已拥有约1亿的月活跃用户，而今年早些时候对其市值估算，达到了160亿美元。社交是刚需，深夜餐桌上的推心置腹，电话两头的痛彻心扉，手机屏幕上飞驰的甜言蜜语——每种社交都是对人性的打量，只是我们难以察觉。</p>
<p>BGM</p>
<p>#1 Got to Work It Out - Robyn;La Bagatelle Magique</p>
<p>#2 American Boy - Estelle ft.Kanye West</p>
<p>#3 Boy Promblem - Carly Rae Jepsen</p>
<p>#4 Wonderful Life - Gwen Stefeni</p>
<p>#5 Lotus Intro - Christina Aguilera</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2015/11/19/%E7%AB%A5%E5%B9%B4%E4%B8%8D%E6%98%AF%E7%AB%A5%E8%AF%9D/" rel="prev">
                  <i class="fa fa-chevron-left"></i> <p style="font-size:150px;line-height:100%;">童年不是<br/>童话
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2015/05/25/feswatch/" rel="next" title="这或许就是你理想中的智能手表">
                  这或许就是你理想中的智能手表 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
    
    <div class="sidebar-signature motion-element">
      <span class="signature-svg motion-element"></span>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
