<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="创作,小说," />










<meta name="description" content="A Side 这个夏天热的实在让人直犯恶心，即便空调调到16度外加最大档的四驱风扇的暴力降温也耐不住身上一股直逼大脑的燥热。于是我打开冰箱——当然不是为了制冷，从冷藏室的单隔里抽出一瓶覆满白雾的红身可乐，拉开金属环。那些冒着寒气的液体冲过嗓子的时候，我想起了几十年前去过的九寨沟，那里有台突兀的水车被溪流打得嗤溜溜地转，就如同一个人男人翻飞的喉结。">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;p style&#x3D;&quot;font-size:180px;line-height:100%;&quot;&gt;日光&lt;br&#x2F;&gt;倾城&lt;&#x2F;p&gt;">
<meta property="og:url" content="https://bjason.github.io/2020/03/24/%E6%97%A5%E5%85%89%E5%80%BE%E5%9F%8E/index.html">
<meta property="og:site_name">
<meta property="og:description" content="A Side 这个夏天热的实在让人直犯恶心，即便空调调到16度外加最大档的四驱风扇的暴力降温也耐不住身上一股直逼大脑的燥热。于是我打开冰箱——当然不是为了制冷，从冷藏室的单隔里抽出一瓶覆满白雾的红身可乐，拉开金属环。那些冒着寒气的液体冲过嗓子的时候，我想起了几十年前去过的九寨沟，那里有台突兀的水车被溪流打得嗤溜溜地转，就如同一个人男人翻飞的喉结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T02:41:17.000Z">
<meta property="article:modified_time" content="2020-03-25T03:13:44.997Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="创作">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2020/03/24/日光倾城/"/>





  <title><p style="font-size:180px;line-height:100%;">日光<br/>倾城</p> | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand gradient" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2020/03/24/%E6%97%A5%E5%85%89%E5%80%BE%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><p style="font-size:180px;line-height:100%;">日光<br/>倾城</p></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-24T19:41:17-07:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%97/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A Side</p>
<p>这个夏天热的实在让人直犯恶心，即便空调调到16度外加最大档的四驱风扇的暴力降温也耐不住身上一股直逼大脑的燥热。于是我打开冰箱——当然不是为了制冷，从冷藏室的单隔里抽出一瓶覆满白雾的红身可乐，拉开金属环。那些冒着寒气的液体冲过嗓子的时候，我想起了几十年前去过的九寨沟，那里有台突兀的水车被溪流打得嗤溜溜地转，就如同一个人男人翻飞的喉结。</p>
<a id="more"></a>

<p>这几天过来的朋友都说我好了很多，他们那些欣慰的表情让我有些不知所措，我躺在床上让被子困顿住但思维却把我拉回了童年，那表情和那些被我欺负了的孩子的家长在拿到低声下气的妈妈递给他们的钱时的表情简直如出一辙。我很高兴拥有这样一帮朋友，他们视我的起伏为他们的己任，即便他们让我记起了一些不太好的过去。托他们的福，我终于摆脱了一切的萎靡不振，像关心我的人一样，再次回到了随时准备冲到第一线的状态。</p>
<p>想到这儿，我决定给我的老板打个电话。这段时间他也算对我仁至义尽，请假这么久，也是该回去上班的时候了。</p>
<p>咕噜咕噜地，我思绪如同碳酸饮料一样滚下肚子，喉咙里因缺水而出现的灼烧感渐渐褪去，易拉罐中的可乐也不多，我一饮而尽。</p>
<p>放下易拉罐，冰箱瘆人的白色在墙角从未有过地刺眼，我自嘲道居然它还这么完好。我看见冰箱门慢慢合上的时候，各层的食物已经所剩无几，没想到在我颓靡的这段时间里，满冰箱的食物居然被我像吸尘器一样几乎搜刮干净了，我小小地嘲笑了一下自己胃口和心情的强大的独立性，然后走向了窗前。我打开玻璃窗，很没有素质地把还套在右手食指上的易拉罐环弹到了楼底下，惩罚就是，热这种属性变成了压垮玻璃的压强，像个穿着高跟鞋扭了脚的姑娘一样，直接栽向了我。</p>
<p>关上窗户，顺便理了理自己的思路。我现在应该下楼，边走动走动，呼吸一下，好吧，你们所谓的新鲜空气。照昨天阿铮说的，再顺便过条街去商店里买点吃的，明天去上班的话，就没有太多时间管这些闲事了。</p>
<p>吃，当然是闲事。</p>
<p>在我内裤穿到一半的时候，阿铮突然推门进来了，并解释说他刚刚在我的声音里听出了哭腔，以至于让他以为我又崩溃了。</p>
<p>又你妹，我想，但我只是苦笑着摇了摇头把另一半内裤提了上来，因为我脑袋又开始沉重起来了。明天，我想，明天我一定要跟老板打个电话，阿铮是最后一个过来看我的朋友了，我也没什么理由继续休养下去了。</p>
<p>他上下打量着我的身体，然后像一个基佬一样腼腆地笑了笑，他说：“你说你，这么多年，怎么一点都没有变，还是那么瘦。”</p>
<p>我知道他的潜台词——要是我也能这么瘦就好咯。于是我淡淡地看了他一眼，高中时候的他的影像重叠上来，曾经那个不兴减肥的时代的瘦子如今已经胖成了一个油缸——虽然不至于要爆掉，但也难以坦然地视而不见。真不知道这家伙下厨会不会烧了自己。</p>
<p>他见我微微的（贱）笑着以为我受了他的表扬而心花怒放，于是他也灿烂地笑开了：“看你好多了我这样我就欣慰了嘛。昨天桑桑他们还跟我说了让我好好照顾你，他们说你还要恢复恢复。”他用肥大的手来回在圆圆的肚皮上轻柔，显得格外慈祥，“我去给你做饭，这都快中午了——你早饭也还没吃呢。”他絮絮叨叨地向厨房走去，“你要出去走走散散心，好得差不多了，该去上班了吧？”</p>
<p>他渐渐走向厨房的场景是那么熟悉。我低头看见长势疯狂的脚趾甲，抬起头阿铮已经消失在厨房的辉光中了，只能听见他油腻的声音：“你们老板真好，要是我们那位啊……”阿铮的关切让我想起了小时候，每次我出去淘气完回家，外婆都会寻声从厨房的辉光中出现，看见我，慈祥得笑着，然后告诉我马上就可以吃饭了。</p>
<p>这个笑容，简直构成了我童年最美好的部分。</p>
<p>最终我听从了阿铮的建议，这个莫名其妙勾起我对一个老太婆记忆的大老爷们儿。我穿起衣服，什么东西都没有拿，浑身轻松地出了门。把门甩在后面然后什么都不用管的感觉真是倍儿爽。</p>
<p>虽然我一直以来都对这种行为十分鄙夷，毫无目的的出门是无效率的，无意义的，无……十天前我可以找出一百个理由来为自己朝这种人翻白眼埋单。唉，这或许就是那句老话，我前几天还用这句话聊以自慰来着：风水轮流转。</p>
<p>空气中有种……大概是狗屎的臭味，如果不是因为我的鼻子变得敏感了起来，那么就是小区那堆商讨着广场舞名单以及给自己孩子牵红线的老太太越来越入戏。我曾经有次被大妈狠骂，因为我冲她“儿子”瞪了一眼——那个浑身虱子乱蹦挡在我面前的金毛犬。当然，没过几天，我亲眼看到在居委会另一个大妈谴责她的金毛犬随地大小便且主人没处理的时候，这个大妈一脸不屑：“又不是我儿子，我还能管它吃喝拉撒啊！”</p>
<p>随便溜达了一会儿我就眼冒金星了，刚刚上午十点太阳就显出了它两点的真身，风呼呼的滚烫地亲着皮肤。我闭着眼进了居民楼，闭着眼按了电梯——没可能？不不不，睁着眼闭着眼的效果是一样的，上海人的特异功能，你们可以自己体会一下。</p>
<p>一进家门我就往床上栽，阿铮连忙拉住我，其实他应该感谢我没在路上栽倒。</p>
<p>我陷在床上舒服得不想动，棉絮像水草一样缠住我，阿铮唤我吃饭我也置若罔闻。我还需要吃饭吗？这么强的日光没有叶绿体也能自行光合作用了，早上我还感叹天气好来着，真不知道我是怎么想的。</p>
<p>阿铮倒是不依不饶，看既然小打小闹弄不动我，开始戳我软肋。他把手从肩膀左侧环过去，还边抱边挠，我最怕痒，咯咯咯地笑着挣脱着，只怪我太沉，毫不受影响，翻个身子继续睡。</p>
<p>他使不上劲，于是开始动用起了他聪明的大脑，他大概编了个程序，准备给我开导开导：“乔哥啊，你也太不给兄弟脸了，别人闻到我的饭香都饿狼附身，你怎么萎靡得跟一截拍黄瓜一样。更何况我今天做的可是御用佳品珍珠翡翠白玉汤……”</p>
<p>我扑哧一声乐了：“你见过脸吗？是你都用来做菜了吗？”</p>
<p>他见我笑了没力气了，乘机把我从床上拽了起来，像公公一样把我请到了桌边，那里放着一碗白菜汤。他拉开椅子，请我就坐。</p>
<p>托食欲的福，我端起了碗像嬷嬷一样一口口慢慢地嘬了起来。</p>
<p>他在桌子对面哐叽着把凳子拉开。餐桌是块透明的玻璃，让唯一一个盛汤的大瓷碗和两只小碗如同漂浮在空中。这种感觉不再奇妙。我想起阿铮第一次来这个新家的时候，还很文艺地在桌旁朗诵着什么“皆若空游无所依”，我嘲笑他文科生的假文艺，他也嘲笑我工科生的不解风情。</p>
<p>“哎，你还记得我第一次来你家的情形吗？”他拿着勺子往自己碗里装着汤，大概是看到我盯着桌面的眼神了吧，我想。于是我迅速地抬起头看他，然后使劲点了点头。</p>
<p>“那时候你还住在青城呢，高二的时候吧……我去你家跟你借小说，你爸妈非不让我走，让我在你家吃晚饭……对了，叔叔阿姨现在怎么样了？”他看了我一眼。</p>
<p>我把头依着惯性继续点了几下，避开他奇怪的眼神，把头埋进了碗里。</p>
<p>天气真好啊——这几个字或许在前几天根本不会在我的脑海中浮现，但今天我见到阿铮的时候他大概是刚把窗帘拉开，我的意思是，我本来还在睡眠中，突然被阿铮制造的阳光唤醒了。我眯着眼看见外面晴朗的天空，说：“天气真好啊。”</p>
<p>阿铮脸上露出了笑容，他的悦色简直可以和他结婚当晚因酒精而迷离起来的笑容有的一拼；不过，当然啦，比不过他离婚当晚请我们喝酒时在小饭馆的豪爽。</p>
<p>我朝客厅看了看，发现只有他一个人。</p>
<p>“好久不见啊，一下这么多年。”他换了个发型，原来矫揉造作的长发被光阴削成了圆寸，阳光下朦朦胧胧。</p>
<p>许多年前，我最受不了的就是他的假文艺。于是我低哼了一声，一开口就开始跟他唱反调：“好久不见啊我困死啦赶紧把窗帘给我拉上！“</p>
<p>于是他动用了他聪明的大脑，他大概编了个程，把窗帘来回开闭，阳光在他手中幻化成了毒箭，哗哗地直刺我眼，直接导致我的房间进化成了一个夜店。他边拉还边哗哗着：“快起床啦，等会出去走走，我去给你做饭。”他还是文绉绉的。</p>
<p>“我！要！睡！觉！”我恶狠狠，一字一顿地说。</p>
<p>他走过来要拉我起床，于是我抱紧枕头，哑着喉咙冲他喊道：“他妈的我还没穿内裤呢！从我房间滚出去！”我见他楞了一下，于是我补了一嗓子，“滚！”</p>
<p>他充满怨气地看了我一眼，满脸嫌弃地从床边沿捡起了一条深色内裤扔到了席梦思上。估计他进来的时候把它当做抹布了吧。他无奈地又看了我一眼，我知道他投降了，他转过身子走出了房门，后手带上了门。</p>
<p>正在我自鸣得意的时候，我突然意识到一个问题……</p>
<p>“窗帘倒是给我拉上啊！！”我冲着已经关上的门喊道。</p>
<p>B Side</p>
<p>万物都并非表面所看上去的那样。</p>
<p>这貌似是句名言，但我并不清楚是谁的话。我不对作者抱有多大研究研究的兴趣，因为那无关紧要。正确的语言并非一定要从谁的口里说出来才是正确的，重要的话也并不会因为是无名小辈而变得不重要。但我之所以牢记这句话，是因为，对于我这样一个因长期过度用眼而导致视神经濒临坏死的人来说，这句话的确是我真真切切的感受。</p>
<p>我现在十分保护自己的眼睛。人总是这样，失去了才学会珍惜。这并非老生常谈，这是人性。任何事物都是徘徊在至关重要和无关紧要之间的变量，没有什么东西是绝对的，许多的视而不见是到了失去的那刻才会变得真实。</p>
<p>这让我想起了初中上数学课时老师把她的教学用尺在她在黑板上画出的某条函数的抛物线上下移动求交点的情形。生命是无尽的，但有意义的，或许只是那几个交点的附近。</p>
<p>当我紧着领带走下旋转楼梯的时候，孙肖又在自己的房间里打着电脑游戏。那个硕大的花花绿绿的屏幕以极快的速度变化着，各种颜色映到他很稚嫩的脸。我赶紧把视线收回来，医生警告过我要减少对眼睛的刺激。同时，我心里也默默地叹了口气，这孩子没日没夜地玩电脑，抛开别的不说，我真为他的视力担心。</p>
<p>我走下楼梯，正好瞟见陈妈拉开毛玻璃门从厨房出来，她估计是听到了我下楼的声音。她拿着一瓶青绿色的液体——那是医生开给我的恢复视力的药。其实我早就私下里打听到了，我的眼睛已经没救了，失明是迟早的事，每天喝这种天价的散着下水道臭味的液体只不过是买个安慰罢了。</p>
<p>接过药，我忍住强烈的呕吐感，尽量快得将那瓶不多的药喝完，同时在脑海中微微想象了一下自己有些扭曲的表情。我至今仍没有弄明白的时候，这跟马桶清洁液一样纹理的粘稠物虽然看上去是液体，但为什么进了嗓子就变得跟沙子一样干。</p>
<p>保姆小心翼翼地接过玻璃瓶，轻轻地看了我一眼，然后眼神迅速掉下去，我能听出来她强装轻松地说：“您要去公司了啊？”我礼貌地笑了笑：“是啊。”然后迈步走到了后门门口，后门通向车库。</p>
<p>在碰到门把手的时候我装作刚想来的样子，把头歪过去，陈妈看我似乎有话说，马上倾身过来，我压低嗓子仿佛不让别人听到——虽然这里也没有别人，“对了，”我边噼里啪啦按下密码边说，“让小肖啊，”门滴地响了一声，代表着密码正确，它咔嘭向外弹开了，空气迅速对流，分子划过脸时轻微地搅动了我的感官，“少玩点电脑。”</p>
<p>我回头深深地看了她一眼，陈妈低着头，但我知道她已经明白我的意思了。她低声应了一句“好”，我点点头，抓起公文包，向甬道走去。</p>
<p>按下车库门口的红色按钮，卷皮门咕噜咕噜地卷了上去，车库里面的汽油味儿和热气扑面而来。我已经许久没有自己开过车，这些感觉都已难以寻觅。我曾经还会自己开车出去的时候，也就是我眼睛还没有这么差的时候，我还会绕过房子前面的那块花园，正对着大门有一个万花环绕的圆形空地，我那时候会开开那辆车，很方便，车头一顶就出去了。</p>
<p>今天，车库这辆奥迪要送去年检了，不，我不亲自去，司机等会儿会过来，我订在11点钟，还有一会儿，趁着这个时间正好我开动开动，免得太久不开它恢复不过来。</p>
<p>除此之外，我想，没有什么特殊的安排了，我是说，除了年检。当然了，这也已经交给了司机，所以对我来说，确实是没什么事。于是我决定去一趟公司，虽然公司的日常事务我已经交给林总了，等会让司机顺便把我送到公司一趟，只是去看一看，我不想呆太久，尤其不能给林总看到了，不然又是这个请示，那个汇报，没完没了。</p>
<p>我绕过引擎盖，打开车门，坐进了驾驶室。插上了钥匙，发动了发动机，从公文包的隔层里拿出了墨镜戴上，然后靠着椅子等着凉下来。</p>
<p>车库门渐渐卷了上去，阳光跟被农民撒的谷子一样撒了进来，让我浑身一阵燥热，幸亏空调还在吐着冷气。我想起小时候我父母常常在割完稻后把稻草撒在泥泞的路上，他们佝偻着腰，晚霞把那身影涂成了黑色，显得格外好看。</p>
<p>除此之外，这阳光也让我开始担心起我的眼睛了。我突然意识到，我应该再让安排一个司机过来，免得以后再有这种情况出现，一个司机干活去了，导致没人给我开车。</p>
<p>于是在等着卷门卷上去的空当，我拿出手机，在备忘录里面加了一条：“司机”。</p>
<p>绕着别墅群旁边的大湖转了两圈之后，手机响了起来，是司机。他说他到了。</p>
<p>“我会在车库门口等着您。”电话那头他毕恭毕敬地说。</p>
<p>“哦，不用了，我把车开出来遛遛，在门口等着我就行。”我说。</p>
<p>我把车头一转，眼睛略过湖面的时候看见湖面上飞过几只不知名的鸟，早晨的阳光被粼粼的波光剪碎。柳条拂过车身，我满怀留恋地看了一眼人工湖，然后把车头转向了家的方向。</p>
<p>司机在门口等着，我甚至看到了他身上往上升腾的热气。我慢慢把车停过去，他好像有点惊讶为什么我要自己把车开出来。我打开驾驶室的车门，热气一下袭击过来，我仿佛一个刚从游泳池里钻出来的人，面对那条冷热的分割线产生了各种不适应。</p>
<p>“孙总您怎么把车开出来了？”司机笑着走了过来。</p>
<p>“没事，我就是担心它缓不过来。”我拍拍车，感觉手碰到铬铁一样。</p>
<p>“孙总，您等会儿准备……”司机看见我准备打开后车门问。</p>
<p>“把我送到公司吧，我去转一圈。”</p>
<p>车慢慢地启动了，院子在向后退去，里面的草木透过铁栅栏伸出来，整个院子都沉浸在绿色之中。它们贪婪地吸收着阳光，简直就像一只绿色的……野兽。我甚至能感觉它们一深一浅的呼吸。</p>
<p>这时候我看见了我那辆灰色的车，在阳光下熠熠生辉。钢铁侠，司机这么叫它。他应该是很喜欢这辆车的吧，我想起他看着“钢铁侠”的眼神。关于这个外号，他解释过，他说，这辆车让他想起了钢铁般的冷的触感。</p>
<p>这句话挺有意思。我看着他们越来越快地向后退去。思索着。</p>
<p>到底是质感决定印象，还是印象决定质感呢？</p>
<p>A Side</p>
<p>呕吐。</p>
<p>食物像铁被磁铁吸附般猛冲进口腔，刺激着所有的感觉：味觉，嗅觉，听觉。神经末梢被呕吐压弯，周遭的一切都变得模糊了起来，显得扭曲，显得浑浊。真是奇怪，我心想，明明在一直期待着它的到来，可是呕吐真的降临的时候，却又是如此痛苦。</p>
<p>腥酸。未被消化的食物被强行推出喉咙，像重力倒转了一般。腐臭迎面而来，而我只能尽可能地张大口腔，无丝毫退让的余地。</p>
<p>苍茫。眼前蒙上了一层雾。我响起了《禁闭岛》的开头，那个神经病人在船舱的厕所里边因晕水而呕吐着边给自己鼓劲……这让我不寒而栗。前几天的经过也如同神经病人的梦，混乱而不真实。</p>
<p>背后在抚摸我的是静姐。在我冲进厕所的前一秒，她还在沙发上百无聊赖地和一旁的桑桑——也就是她的老公——边揣着遥控器换电视台边聊天。</p>
<p>我不知道拍打着一个呕吐的人的后背是不是真的有让他停止呕吐的效果，但是静姐的拍打对我难以抑制的恶心确实有不小的抚慰作用。</p>
<p>我看见厕所门口满脸惊恐的桑桑，他手忙脚乱地不知道要干什么，一边问着怎么了一边满脸苍白得找着什么。</p>
<p>今天只来了两个人，明天不会只来一个吧。我想。如果是真的，那真是人一天比一天少啊。</p>
<p>我痛苦地咳了几下，想要把呕吐感咳到空气里。静姐在身后拍的更使劲了，她要求桑桑给我拿水和止吐药。</p>
<p>“水在桌子上。药也在那里。”静姐说。</p>
<p>桑桑很快把水拿过来了，他拧开了矿泉水的盖子，另一只手把药递给我，然后从裤子口袋里掏出了几张纸——我正好想要擦嘴呢，我低声道了谢，心想着幸亏他们还在，赶紧把嘴角的秽物擦干净。</p>
<p>我希望把他们强行送走的对话还萦绕在耳边。我真是个善变的人啊。</p>
<p>“静姐，”刚刚我支支吾吾地裹在被子里对着门外客厅沙发里看电视的他们梦呓般说道，“你们别陪我了，我自己可以的。”</p>
<p>“啊？”客厅传来静姐的大嗓门，“阿乔，你刚刚在说什么？”我声音太小，他们没有听清，静姐接着从沙发上起来，边走近了边问。</p>
<p>我挣扎着坐起了身子，靠着床头眯着眼睛看向满头红发的静姐：“你们蜜月都还没过完呢，来照顾我……我多不好意思啊。”</p>
<p>“哎呀！”静姐好像很不乐意听到我这么说，但是她来这里之前也显然跟那些先来的朋友们解释过——一想到这儿我就更不好意思了。“你生病了就好好养着，”这些天我朋友都称我的崩溃为生病，好像这么叫我就会更快地好起来一样，不过或许就是这样，生病只是生理上的异常，而崩溃是心理和生理的同时沦陷，“我和你桑哥怎么能丢下你不管呢。再说了，我们已经是来得最晚的了，放心，那些无聊的景点不去也罢，该去的也都去过了，没有什么好看的。你就放心吧。”</p>
<p>可是你们准备了很久啊。</p>
<p>我还没说出口，桑桑突然出现在了门框里，他抢着应和着：“是啊，你静姐刚去没几天就开始抱怨想要回来，我们计划的也就是这几天结束，真的别放在心上了啊。你要是在意，反倒是让我们觉得很不值——提前了几天回来，反倒让你心慌。”</p>
<p>不愧是律师，有条有理，我心底称赞。</p>
<p>“你们这么说，那我只能感谢了。”我由衷地说，“对了静姐，“我突然想起来，”等会儿能帮我把放在桌子上那个公司的材料送到公司去吗？我那天本来准备送的，结果没送成。”</p>
<p>“好啊，你们公司在哪里？”静姐很乐意的样子，满脸笑容，仿佛我一旦觉得客气都是不正确的。</p>
<p>我告诉了她地址，她用手机记了下来。</p>
<p>这时候，静姐像是想起了什么很重要的事情一样，很夸张地拍了一下手——夸张一直是静姐的个人标签。多少年前的某个夜里，静姐走出我们高中的大门口与我一同回家，她灿烂地笑着，告诉我她的人生哲学是力求极致，她讨厌平淡，我想她确实做到了。“对啦，”她说，“明天阿铮就过来了，他说他一回国就来你家。”</p>
<p>阿铮。这个名字勾起了我温暖的回忆。</p>
<p>或许是我脸上的表情满足了她的期待，静姐很满意地笑了。</p>
<p>“他……”我一时有些语塞，不知道说些什么好，“他明天回国？”</p>
<p>“是，”桑桑说，“他一直没有办妥回国的手续，所以这么晚才过来。”</p>
<p>“但愿比小宇靠谱。”我开玩笑似的说。小宇前几天告诉我她的车被撞了，但实际结果是，只是和地下停车场的墙蹭了一下。但我知道他只是想哄我开心。</p>
<p>“他啊，”静姐显然没有听懂我开的玩笑，她高兴地晃起了脑袋，所以耳朵上巨大的环形耳环跟着她一起大幅度地摆动着，我替她觉得生疼，“他在那边过的可好了，”她的语气像是在努力解释着什么一样，虽然这似乎没有什么需要解释的，“别看非洲穷，但是他们对中国人都可尊重了。阿铮上次给我打电话，”她在耳边比了个电话的手势，“说在那里简直是总统级别的待遇。算了，我不跟你说啦，明天你见到他，你们可有的聊啦。”</p>
<p>她停下了说话，笑眯眯地看着我。</p>
<p>我若有所思。阿铮和我是初中时代极好的朋友，我们家挨得近，也志同道合，顺理成章的成了那个“一起吃饭一起回家的伙伴”。即便如此，我觉得我同他的关系绝非形容起来那么简单，虽然到了高中时代因为我中考失利而与他惨痛分别两校，但是我俩依然是很好的朋友。高中时我追静姐还参考了他的意见呢——对啦，我还没说过，静姐是我的初恋，但这段学生感情随着毕业典礼的结束而结束了，幸运的是，它的结束并没有影响到我的高考。</p>
<p>大学时我和阿铮神奇地发现我们的大学居然在一个城市，就这样，大学的时候我们也常常一同出来玩耍、征询意见。这样的点点滴滴的可以称为是缘分的东西慢慢让我们变成了所谓的最好的朋友。大学毕业以后，他无所适事了一年，又花了一年的时间周游世界。他跟我说这两年他经历了很多，所以，最后终于安定不下来了，跑到非洲去做了一个什么石油勘探技术工作者。</p>
<p>这么想起来，真是难免不感叹一句时间真快，许久没有见面，上一次分别，肯定也不知道会分离这么久。虽然没有几次通话，但有时候会想起他，大多数都是美好的回忆。</p>
<p>所以，确实是极好的朋友。</p>
<p>就这样，我想着阿铮和我曾经的顽劣睡着了。我们一起准备爬过学校那个高高的围墙，墙上轻轻浮现出静姐满脸的关切——那面庞是来自现在，我确信无疑。我脑海中闪过一些礼节，想要挣扎起来让静姐不用管我，但遗憾的是，我没能睁开眼甚至是比个微笑，这种无力感再次袭击了我，之前那次是在他们刚刚进家门的时候。</p>
<p>所以，我的睡眠中同时出现了两个景象。一个是阿铮和我在足球场上踢着足球，我交叉着步伐斜着眼伺机观察他的位置想要把脚下的球传给他。另一个伴随着钥匙开门的声音，静姐出现在了打开的门的后方，简直跟我第一次在班里见到她的时候一模一样。桑桑随后探出了个脑袋，他淡淡地笑着。静姐似乎变得很兴奋，她热情地如同巴西的桑巴舞女一样，慢动作般地一步步跑向了我。</p>
<p>然后我深深地睡去。</p>
<p>B Side</p>
<p>当我醒来的时候，车子正在平稳地驶过公司门前的十字路口。我坐直身子，从包里拿出墨镜戴上，看着窗外街上稀少的人群。透过黑色的车窗膜，这个景象让上海居然很难不用萧索来形容。人们大多打着伞，以遮蔽其实遮蔽不住的紫外线。那些娇美可人的女孩子，把自己的半张脸包裹地严严实实，却无论如何也不愿意再多遮住半个屁股。</p>
<p>车停在地下车库。车库中央空调轰鸣，让人丝毫感受不到地面上的炎热。</p>
<p>经理们还是不习惯林总的管理。听说我要来，早就挤满了我的办公室，他们拿着文件袋，提着公文包，叫我整天没有喘息的一刻。习惯了当病人的闲适，回到工作时还真需要一些勇气。</p>
<p>昨天例行检查的时候医生很惊异地告诉我视力情况有所好转，不不不，原话是“恢复很快”，这让我也有些受宠若惊。抱着失明的心态迎接到了光明，这种感觉，或许是愉悦的吧。</p>
<p>但是仍然有很多事是处于医生的禁令之内的。譬如直视阳光，譬如半个小时以上的长时间用眼，再譬如辛辣刺激性食物。虽然禁令很多，但是我视力的恢复也肯定要归功于这些条例。</p>
<p>所以我想我或许再也不能体会在炎热中灌下一瓶冰镇可乐是什么感觉，那些关于夏天的记忆和感受早就随着时间而模糊起来。真是奇怪，原来的我从来不会带着怀念去回忆过去。或许这是这个称之为疾病的东西带给我的馈赠，因为我现在内心中居然有些不似孤独的东西。</p>
<pre><code>打发走经理们，就是闭眼听秘书的口头汇报，算是半养神，半工作吧。</code></pre><p>中午快到的时候手机叽里呱啦地叫起来，拿出来发现是饭局的提醒。昨天与医生会谈结束之后临时决定今天回公司小工作量上班，各个经理都开着玩笑要请客吃饭，算个回师宴吧，地方我也懒得挑了，就在公司食堂——我说了，我闲适惯了。</p>
<p>划掉“餐厅午餐”这个提醒事项的时候我看到了下面记着的“司机”，突然意识到这个问题又被我抛到了脑后，还是科技比较伟大啊。</p>
<p>等我到餐厅时经理们又已坐好了，我习惯性说：“开始吧！”旋即坐下。</p>
<p>“孙总真是我们的衣食父母”一位经理半是玩笑，半是恭维。</p>
<p>我站起来端着茶杯说：“这段时间我没来公司，大家在林总带领下把公司打理得井井有条，感谢兄弟们！“我顿了顿，”虽然视力有好转，但医生还是严禁喝酒，在此以茶代酒，敬各位！”经理们纷纷举杯，面带微笑一饮而尽。</p>
<p>端上来的菜很清淡，从经理们的表情和夹菜的频率就知道并不合他们口味，也不奇怪，吃惯了大鱼大肉，这菜一定味如嚼蜡。我经过了这些天的种诡异食疗，能吃上这些放油盐的菜已经很幸福了。可能在别人看来很好笑，他们眼中的纸醉金迷，其实是连吃得了油盐也成了享受。</p>
<p>我扫视了一圈，看着各位的吃相真是教人忍俊不禁。黄经理显然是吃不下去了，拿着筷子在面前的碗里和泥似的瞎搅和着——不饿，看来他上午确实没有怎么好好工作。或许是出于这个原因，他站了起来，给我敬酒：“孙总病情好转，这杯酒就敬您吧，祝您早日康复。”其他人也站起身端起酒附和：“孙总我们一起祝您早日康复。”</p>
<p>我端起茶杯道了谢，一口喝尽。</p>
<p>我刚坐下，环顾一周，突然发觉少了个人：“对了，小乔呢?怎么没来？“</p>
<p>“他啊，”坐我旁边的人事部经理抢着说，“您不知道吗？他回家休息了。这几天情绪好像有问题。”</p>
<p>啊，我突然一下想起来了小乔给我的请假条，这可怜孩子。真是，现在的记性真是越来越差了。脑海中那张请假条慢慢清晰起来——我还从来没有见过这么不规范的请假条，那上面写着：“孙总您好，我们是乔的朋友，这几天因为……”</p>
<p>“哎，孙总，”黄经理把我从思绪中拉回来，“咱们和A公司合作的事情现在怎么样了？”看样子，他已经不准备再吃了，翘起个二郎腿旁若无人地抽起烟来。</p>
<p>“不太理想，”我说，“他们不肯让步。”</p>
<p>“要不然，我来搞这个合作吧。”黄经理很享受地吐了个烟圈。</p>
<p>你来？我心想。我疯了吧，这或许是今年最大的项目了。</p>
<p>但我还是说：“看看吧，我去和他们商量商量。”</p>
<p>工作与学生时代最易感知的差别，或许就是时间被退回到了我们自己手里。当我还是个学生的时候，我几乎没有注意过时间流逝，我故意选择了不佩戴手表，也从来分不清第几节课对应哪个时间，因为一切都被安排地恰到好处，我丝毫不用理睬等会儿去做什么。</p>
<p>而这时，我瞟了一眼时间，已经过了下班的点了。我休息了一会儿眼睛，站起来把东西规整好，把办公室门锁好了，戴上了墨镜。</p>
<p>当我走出电梯的时候，说实话，我没有立即就意识到那就是她。她把头发染成了鲜艳的红色，烫成了奇怪的卷发——我怎么可能忘记她原来那一头黑发，手上提着一个包包。我站在大厦的玻璃墙里面，好像这样外面就看不见似的。实际上，她确实没有看见我，她狐疑地抬头看了一眼大厦顶上的名牌，然后从旋转门走了进来。她似乎是第一次来这里——她来这里干什么？</p>
<p>她走到了咨询台，礼貌地笑着问了些什么，然后动作夸张地拐进了电梯间。</p>
<p>这期间，我一动不敢动。听说遇见蛇的时候最好的办法是站在原地一动不动，因为蛇的眼睛只能捕捉运动的物体。而此时，我似乎把她当成了蛇之类的危险之物，站在原地一动不动，直到她消失在电梯间的阴影里。除此之外，墨镜也给了我一些安全感。</p>
<p>人在无助的时候总会本能地抓住身边的救命稻草，譬如常识。我嘲笑自己。</p>
<p>我赶紧整了整其实丝毫没有乱的领带，然后突然意识到司机在车库里面等着我。</p>
<p>我的脑袋仿佛被木棒打过一般。该死，地下车库。我心里骂道。刚刚怎么习惯性地坐到一层了？别的路呢？——天，我突然想到，安全通道因为刚刚装修完被封住了。</p>
<p>死路一条。</p>
<p>难道这就是冤家路窄吗？于是我只好平复了下心情，悄悄地走到了电梯间门口。心里比我第一次参加公司谈判还紧张。我轻轻探出脑袋向里面看去。</p>
<p>没人。</p>
<p>我舒了口气，站直身子走过去，按下了电梯按钮。</p>
<p>那句话怎么说来着，人总是太轻敌。</p>
<p>“噔”的一声在空旷的电梯间中回绕，电梯门打开了，我隔着墨镜看见里面那个慢慢完整的人，那个我一直在躲着的人——我的意思是，我躲了近十年——而这个人满脸难以置信地看着我。</p>
<p>那个人是我的初恋。</p>
<p>而我，或许和她的表情一样，满脸惊恐地看着她。</p>
<p>天命。我的脑袋里闪过这句话。</p>
<p>A Side</p>
<p>“风水轮流转！哈哈哈。”我的笑近乎毫无顾忌了。我似乎觉得我眼角有泪水，但我实在懒得去擦了。</p>
<p>这个消息是小宇刚刚告诉我的，他作为今天最后来的朋友却成为了最让我高兴的存在。他进门的时候连他的西装都没有来得及脱就跑过来告诉了我一件事——要知道，在这种天气里，能比进门脱衣服更重要的事实在没有多少。</p>
<p>他跑过来说：“我告诉你一件事，you will be pleased to learn that.”</p>
<p>我很厌恶地说：“装什么？！说！”其实我意识到了他只是兴奋到忘了该怎么用中文表达了。</p>
<p>他说：“听她朋友说，她车被撞了。”他一脸神秘——似乎是什么估计秘闻的大事，弄得我都快被他吓醒了。“好像很惨的样子。”</p>
<p>笑完之后我才意识到我应该显得事不关己的样子。关心反倒不应该是我表现出来的态度——我说了不想听见她的任何消息。但这个消息总算挽救了一点我的困顿的精神，但说实话，她好还是不好与我又有什么关系呢？</p>
<p>不过我还是宽慰了自己，权当路边看见别人被地砖绊了一跤的糗事看得了，我平常不还常看糗百吗。</p>
<p>说起来，我居然就这么浑浑噩噩地过了两天。哦不不不，其实我一点都记不清这是几天，拉着窗帘黑天黑夜的你能弄清时间啊——多亏了手机。我在刚刚醒来的时候看了一眼，才发现已经有两天没有去上班了。真让我奇怪，这个让我联系别人的东西居然吞噬了我的无聊时间之后，又开始记录起时间的走停，这更像是在暗示人在某些时刻还真是不能仅仅依靠自己。昨天的记忆对于我来说简直如同沉石落水，难寻踪迹。</p>
<p>想到上班——谢天谢地，我的朋友们居然已经以他们的名义帮我请好假了。他们真贴心。我说了，人生很多时候需要依靠别人。</p>
<p>譬如现在，这个小宇还差4、5分钟才进门的时刻，我正趴在床上向我身边的人要酒。那个人我过了一会才意识到是郭浩，当然，要是我清醒些的话，我也不会向他要酒的，因为他是那种一旦知道我从冰箱里拿酒出来就会把冰箱砸了的人。</p>
<p>酒这种东西真神奇，喝醉前觉得醉了的人体验到的都是虚的，喝醉了后才觉得，其实喝醉前的一切才是虚的。而我现在害怕极了未来，改变、未知，这些东西披着未来的名号进攻我的生活，一想到这，我就忍不住希望用什么东西来麻痹我的神经，不去思考什么该死的未来。我说了喝了酒一切都虚无起来，既然未来是虚无的，那么我就丝毫不怕什么改变什么未知了，酒精让我觉得离未来很远，或者说，让我忘记了过去和现在。</p>
<p>这种生疏或许是有益的，无论如何，能放松自己，一定是一件好事。</p>
<p>可是郭浩不这么觉得。</p>
<p>“什么?啤酒？“我听出了他的声音，这声音几乎让我害怕得一震，对酒精的渴望瞬间像是被浇灭了，因为那声音满是怒气，”乔你还好意思要啤酒？”我因害怕而清醒起来。在客厅的几个朋友听到了这边的动静紧张地跑过来，“乔我跟你说这个时候最没脸要酒的人就是你。你知道我们几个推掉了多少事过来吗？”我听到一个朋友似乎在拽着他衣服压着嗓子说“郭浩行啦别说了”，另一个朋友弯下腰来安慰我。我听见拍背的声音，然后似乎郭浩平静了下来，最终他像是妥协般的低语了一句：”你说大家这都是图什么啊。“</p>
<p>对啊，我突然意识到，我这么无限地颓靡，结果不只是在影响自己，我还把我身边最要好的人也给拖下了泥潭。我以为的荒度即可，其实在他人眼中已是罪恶。</p>
<p>于是……我下定决心：我决定我不喝啤酒了。</p>
<p>做这个决定其实很费力气，但思想活动别人是无法知道的，所以他们继续留在我身边。有一个还在俯身安慰我，他们说着“没事没事”。我不喜欢这样，吵嚷让我心烦意乱，特别是我刚做完一个重要的决定。我不愿去听，但我又感到他们的低声又充满关切，这很矛盾，我脑袋又渐渐开始昏沉，无力思考。</p>
<p>我抬头看了看郭浩，房间里只有窗帘透出的淡淡的光，我看不清他的脸，但我似乎能感觉到他居高临下隐隐的怒气。黑暗中他似乎叹了口气，然后转身离开了。</p>
<p>时间再往前，我昏睡中一转身碰倒了一个易拉罐酒瓶，这让我内心爆炸般开始渴望酒精。当然这无关紧要。再往前是郭浩进了家门，这时候家里已经聚了4个人了，而我这时候还在昏睡。他们在客厅里面坐在沙发上开始讨论今天该怎么办，但实际上也没讨论出什么令人惊喜的结果，因为医生一天前就说过了我只是需要休息慢慢恢复就好。这时候他们刚起床不会儿，郭浩在敲门的时候李继还在刷牙，距他们上次讨论已经过去了差不多八个小时——上次讨论是在昨天晚上，夜已深，他们在商量如何分配房间住宿和像寻宝一样分配各自的任务去寻找藏在我家某个角落的宾客用牙刷牙膏。</p>
<p>真希望他们在来之前记得带上洗漱用品。</p>
<p>我脑袋里想着这句话，翻了个身。他们翻找东西的时候实在是太吵了。</p>
<p>我估计是因为他们真的太吵了，所以我的胃部也跟着恶心了起来，一股强烈的呕吐感突然涌了上来，我仿佛听见胃在痉挛时发出的呻吟。我爬到床边，不可遏止地呕了起来。</p>
<p>这很痛苦，呕吐需要很大的力气，但实际上我早就没有什么力气了，我只能使劲闭眼——简直像是上下两块肌肉极度收缩而几乎要拧在一起的力量，这种野蛮刺激了泪腺，我眼前一片水雾。</p>
<p>在我房间找东西的韩森听见了干呕声，他手忙脚乱地想要从自己口袋里找出纸巾，翻遍所有口袋之后回过神来意识到应该让我舒坦点儿而不是让我干净点，后者可是个浩瀚的工程啊！于是他连忙蹲下来，边拍我后背边大声叫嚷着让他们过来帮忙。</p>
<p>朋友们从房间的各个角落赶过来了，他们也同样的手足无措——哦，真是比我还惨，毕竟我还有呕吐这一件事要做。</p>
<p>有人找到了纸巾，开始帮我擦嘴，有人拿来了水和药，端在我嘴边，等着我漱口，韩森还在我身后抚摸着我。这场景很熟悉。我身边不知道谁说了句“怎么又呕了呢”，客厅惨白的灯闪了一下，我一恍惚，突然就觉得又闻见医院那种引人呕吐的消毒水味儿。似乎身边来来往往走过的都是医生和护士，似乎客厅的灯开始扩散开来，变成灌满医院的白光……突然，右边的水杯贴了过来，我一下清醒了，赶忙迎着水杯嘬了一口，漱了漱口。</p>
<p>幻觉消失了。</p>
<p>记忆像是被冻久了的猪肉，放在切菜板上许久不能解冻变软。我试图回忆之前的事情，但思维一下潜，就像是碰到了锐物，阻断我的探索。</p>
<p>在被睡眠冲倒之前，我似乎叹了口气。</p>
<p>模模糊糊地，我似乎被抬上了车，混沌之中我随着车的摇晃左右摇摆。胃部似乎有些液体在跟着翻滚。呕吐感随着食道慢慢爬上来，迷糊之际似乎又呕吐了一次。</p>
<p>身边有声音：“医生说洗胃之后呕吐是正常的。没事没事。”“又吐了谁帮我一把？”“他睡成猪了……”“纸！给我点纸！”</p>
<p>我睁不开眼睛，身体十分难受，我的意识也如同浆糊一般粘稠。我怎么了？这是哪里？我试图回忆，但困意袭来，最终我放弃了。</p>
<p>手术室的灯终于熄灭了。医生推着手术车出了门，等在门口的四个人噔一下站起来：“医生怎么样？”</p>
<p>医生拉下了口罩，面无表情地说：“已经洗完了，不是什么大的手术，不用担心。现在已经十二点了，你们也别把他接走了，今晚在医院观察一晚，没什么情况明天就可以把他接走了。”</p>
<p>四个人互相看了一眼，韩森点了点头，对医生说：“幸苦您了。那个，请问回去之后有什么要注意的吗？”</p>
<p>“禁烟酒，可乐，刺激性食物，多喝水。这几天有任何情况就赶紧来医院吧。”医生像是相同的说明重复过很多遍，“我给他开了点消炎药和止吐药，除此之外就不用什么药物了。”</p>
<p>韩森认真地点了点头，匆匆看了一眼还在手术床上的我——此时我因虚脱仍昏迷不醒。护士从手术室里出来，医生告诉她我在医院休息一晚，护士于是推着床拐进了病房。四人向医生道过谢，赶忙跟了过去。</p>
<p>当我又一次举起酒杯的时候，周遭的声音仿佛被过滤，啤酒滚过喉咙的声音不断冲撞着身体，嗡嗡地遮住了其他的思绪。但这声音让我心安，让我觉得这世界本是浓墨重彩，高楼攀天，车流不息，人声鼎沸，引擎滚雷。</p>
<p>身边朋友们的脸已经模糊不堪，他们慢动作般夸张地拽住我的杯子，嘴里一张一合似乎在说些什么。酒迅速被他们阻回了杯里，我感觉胃在痛苦地嘶鸣，酒杯里黄澄澄的酒反射出霓虹色，光斑被无限次放大，我嘴里说了些什么，但他们还是不肯松手。</p>
<p>酒。</p>
<p>我感到记忆令人发指地杀了过来。我身体里一阵空虚，嗡鸣声渐渐淡去，人们的谈话声嬉笑声开始浮上来，眼泪又开始毫无征兆地流下来。于是我哭，我一点不悲伤，哭这个行为仿佛变成了一个目的，一个无聊的终点。机器人般，我哭得毫无感情，可是眼泪居然像流不完一样，哭到最后，一点都不悲伤的我开始趴在自己的怀里嚎啕大哭。</p>
<p>朋友们摸着我的背，他们说着什么来安慰我。有人抬起手机看了一眼时间，已经逼近十一点，在上海喧闹的周五夜晚，一切才刚刚开始。</p>
<p>我突然一阵眩晕，本能地迅速抓紧了酒杯。我的大脑还没能做出任何反应的时候，暗黑像石块一样打中了我，我踩在昏睡的边缘，听见朋友们的声音：“乔？乔你怎么了？醒一醒……”</p>
<p>我抬手看了看表，时间已过6点，高晨还是没有出现。我心中有些狐疑，高晨几乎没有迟到过，即便事务再繁多，她也会提前预留好给我的时间——这是她用以保证我信服她爱我的某些细节之一。难道今天发生了什么事吗？</p>
<p>我叫来服务员，让她把菜上上来。在菜被端上来的期间，我又整了一次我新买的领带，我希望她来的时候能够觉得好看。</p>
<p>我坐在桌子面前，不禁开始想象她进餐厅的情景。她或许会像往常一样，提着她最爱的GUCCI手提包，伴着餐厅中极为优雅的十八世纪钢琴曲一步一步踏进来，她兴许会喷上我送给她的No.5香水，面带歉意的微笑走到我的面前，说一句“对不起我来晚了”，然后弯下腰给我个柔软的吻。</p>
<p>那真是再好不过了。</p>
<p>我感觉到了我脸上带上了微笑，这时候，最后一盘菜也被端了上来。桌上摆满了精致的菜肴，反着餐厅灿黄的光，香气扑鼻，我想我有些饿了。</p>
<p>又看了一眼手表，已经6点半了。半个小时，嗯，一定是一件大事。到底是什么事呢？</p>
<p>我抬起头，正好看见她大步大步地迈进餐厅——手里果然提着那个包包，一个服务员领着她向我走来，我赶忙摆出个好看的微笑。奇怪的是，她脸上的表情与我幻想的南辕北辙，我更加疑惑了。</p>
<p>服务员领到了我面前，她低头道了声谢，看都没有看我，直接把包随意地扔到了沙发座位旁边。她头发散着，脸上透出许些疲惫，过来前一定没有好好收拾自己。那么，我猜，虽然闻不出来，但我的No.5梦肯定是没戏了——哦，这太怪了。</p>
<p>“怎么了？出什么大事了？”我微笑着看着对面的她，可她似乎在躲避着我的眼神般，看着桌子上的菜，局促地微笑了一下，说道：“没事没事。饿了吧？”</p>
<p>我看她的样子似乎是不愿说一般，我们一直没有什么不能和对方说的话题，所以我想既然她不愿意，那就算了吧。于是我耸耸肩，拿起刀叉说道：“你也饿了吧，咱们开动吧？”说罢我小心切下一片牛排放到她面前的菜盘里，边给她介绍：“这头牛可是今天上午还在澳大利亚吃着草呢，很新鲜，尝尝。”</p>
<p>她勉强微笑了一下，但她并没有动刀叉。是不是吃过了？我试图为这一切怪现象寻找着解释，高晨很喜欢吃这家店的牛排的啊。</p>
<p>我索性不去管她，低头切下一小块牛肉，叉起来放进嘴里。</p>
<p>我看了一眼她，她看上去坐立不安，像是要说些什么。我更加奇怪了，干脆放下刀叉，直视着她的眼睛，问她：“宝贝儿，今天你怎么了？”</p>
<p>她看了一眼我的眼睛，然后似乎摇了一下头，那个动作很轻，像是抛开了什么负担——这让我觉得有什么很糟糕的事情要发生了。当我意识到这一点的时候，她看上去好像下定了决心，无奈地微笑了一下，然后她说：“我觉得我已经嫁给了工作。”</p>
<p>我没有明白，摇了摇头：“什么意思？”</p>
<p>“就是，”她说，“我觉得我的热情已经没了，”我似乎在她的声音里听到了某种释怀——这真是可笑，我跟她在一起从高中到现在十年了，我还从没听在她的声音里听出这种感觉，“我没日没夜的工作，我觉得这是种义务，脑袋里有东西告诉我，我应该努力。刚开始我还能在工作之余留给你一些我的时间，还以为我能把你和工作区分开来——最起码是一视同仁，但最后我发现我失败了。”</p>
<p>我愣住了，手上拿着刀叉，试图解剖她的言语。</p>
<p>“我的意思是说，”她低着头，语气里有某种难以捉摸的东西。等等，我脑袋突然有许些眩晕。这种感觉很奇妙——我生理上几乎是渴望着她的下半句话，但男人的第六感却抵在了耳蜗。我、的、意、思、是、说——我盯着盘子里的半残缺的牛排，听见她单薄而几乎是透明的声音。</p>
<p>我想我知道她要说什么了。</p>
<p>恍惚间我突然看见我们曾经第一次牵起手来，我回头看见她双眸，那种如同闪光的明媚几近将我击倒；我闻见我们拥抱的气息，我想起我们的唇齿相依，那消不散的缠绵无数次地锤在心底，早已锤成了一截生铁。</p>
<p>我交往十年的女友、对我曾经毫无保留的、我以为我们会毫无意外地步入婚姻殿堂的高晨抬起头来，她畏惧而勇敢地看向我，“我对你没有感觉了，我们分手吧。”</p>
<p>B Side</p>
<p>“当初为什么那么突然和我分手？”静走出了电梯，眼神愤恨地质问我，她似乎是有些激动了，“为什么要躲我？我只是想要个答案。”她红色的头发跟着她一起愤怒起来，但说实话，其实她比我预想的要冷静很多。或许她这些年一直——起码是很长一段时间——在找我，不过这或许真的对她来说不公平，她一定对主动方是我的既往事实感到痛苦。为什么做出决定的是我？我有什么办法，一切都是那么凑巧，但事实上没有更好的解决办法。对，斩断的感情犹如斩断的残桥，只能让人心生不甘。我宁愿你继续恨我，彼时我怎能告诉你真相？</p>
<p>“你这些年过得还好吗？”我试图转移到一个轻松的话题。</p>
<p>“打住，我就只需要你给我个解释，我现在的生活怎么样也与你无关。”她又显出了我曾经最爱的刚烈。</p>
<p>闻此，我只好低下头。我曾无数次祈祷不要再回忆当初，被我甩在身后的过往也同样使我痛苦，但最终我叹了口气，决定告诉她事实：“那年……我父亲病重，我赶回了老家，天不饶人，还未进家门，父亲就已咽气。他生前求医早就欠下了许多债款，我需要还钱。我那时候刚毕业多久啊——你还是个穷学生，哪有什么钱。我要是告诉了你，你肯定是倾家荡产也要给我还上，我不想拖累你，所以我才迅速和你分手，躲起来。我知道你会找我，所以我搬回了老家去跟我妈挤炕睡。“我似乎是有些慨叹了，”跟我妈住的那会儿，我经常晚上……我晚上经常想起你，想你想得落泪。但我还是觉得，这样是对我们彼此来说最好的结果。”</p>
<p>静在那边怔住了，她难以置信地睁大了眼睛，我甚至觉得她眼睛里闪着亮光。毫无疑问，我走过去抱住了她，我知道这个事实太沉重。我碰倒她的那一刻，我就知道她原谅我了。她倒在了我肩膀里低声啜泣，我拍着她的后背，听见她的声音从我的身体传来：“明明可以一起解决的啊！”她顿了顿，仿佛自己也知道这不可能，“知道吗？那时候我无数次祈祷你出门被车撞死，我找不到你，试图打听你的下落也不了了之，你知道我心里有多绝望吗？我没法接受你给我承诺好的未来变成我一个人在……在回忆过去。我那么恨你……今天看到你，你知道我看见你时的心情吗？我觉得我的天都塌了，我甚至有些希望这是假的。但我现在不恨你了，真的。”她呜咽着，“我已经结婚了，我过的很好。”</p>
<p>我拍着她的后背，也不禁要流出泪来：“我也是。”</p>
<p>早上醒来的时候，我脑袋中还是昨天和静告别的画面。她说她昨天过来是帮一个朋友送东西过来，那个朋友居然就是乔，我不禁感叹起生活中的无数巧合总是引着我们向一条相同的路上走。我们道了别，这一别注定只能是永别，我们有了新的生活，再不堪的过往和再甜蜜的相聚也注定不能再装进行囊。</p>
<p>我觉得这是一件好事，久别重逢，误解消除，这些词听上去就是幸福的。我猛然间有所顿悟，生命是角逐中淘汰，而生活是积累中前行。静在我怀里抽噎的感觉依然真实，我看着窗帘透出的那片光景，满心释怀。</p>
<p>我想了想今天的安排，突然意识到明天儿子就要开学了，我爬了起来，去叫儿子起床，今天我希望给他收拾收拾上学的东西。</p>
<p>儿子在床上不想起床，怎么喊都无动于衷，我索性不去管他，说不定他昨天晚上又几点睡的呢。</p>
<p>下到一楼，保姆正在做早餐，她向我问了声早安，我微笑着致意并告诉她今天需要给儿子收拾明天上学的物品。</p>
<p>早饭的时候我和儿子谈了谈，我跟他讲了我曾经是怎么熬过来的。我希望他能少玩些电脑游戏。他听得很不耐烦，但我觉得他应该听进去了。不知怎么，和静相遇之后，我总觉得我干什么事都会一帆风顺。</p>
<p>第二天早上醒来的时候我浑身酸疼，估计是昨天收拾东西收拾的。每动一次我对应的肌肉都会疼一次，那我还是觉得很高兴，劳累肯定了我的存在感，何况，昨天收拾东西的时候我已经很久没有这么放松开心地和儿子聊过天了。</p>
<p>我叫司机开着他最喜欢的钢铁侠去送我儿子上学，而我则开另外一辆车去公司。我戴上了墨镜，边抱怨着边想起来手机里还有一条备注是“司机”。又忘了吧，我心里嘲笑自己道，人一老就是容易忘事。</p>
<p>设置上了导航，我不太确定司机平时是走哪条路，所以还是跟着导航走还是比较靠谱。</p>
<p>希望我的眼睛快点好起来，带着一个墨镜实在是好难受啊。心想着，我启动了汽车，听着导航的声音开始向前开动了起来。</p>
<p>我慢慢踩下油门，四周的景致快速向后退去。</p>
<p>人们总说万事万物冥冥中都是自有安排的对吧。</p>
<p>过了一会儿，导航提示我拐上一条窄马路，我等了一会儿红绿灯，然后慢慢地拐过去。这条路东西向，我边拐阳光边越发汹涌地刺过来，我觉得眼睛很难受，眨了眨眼，赶紧扶住了墨镜。</p>
<p>手机就在这时响了起来，我斜过眼去在副驾驶座暗角里的公文包翻出手机，呼叫人是乔，他的病好了吗？我迅速接起了电话。</p>
<p>当我抬起头重新看向前面的时候，我才意识到前面突然出现了一个人影，他手中拿着手机，口型像是定格在了“喂”——而那正是我耳中响起的声音。</p>
<p>前面那个人正是乔。</p>
<p>突然，毫无征兆的，我觉得四周瞬间被无边无际的白色所淹没。我晃了晃脑袋，任何地方都是这种毫无质感的白色。啊我的眼睛！我有些难以置信地屏住呼吸——我失明了！我稳坐在这个用安全感打造的高级轿车里，这个巨大的机械外壳里，不可抑制地害怕起来。那种恐怖的、无法肯定自我存在的感觉又一次涌了上来。我跟着这辆无法操纵的车子向前飞去，边想起了小时候坐着过山车，闭着眼睛举起双臂，然后跟着轨道的安排被甩到明晃晃的天空。</p>
<p>日光倾泻下来，城市中的每个灵魂都在这焦灼中融化。</p>
<p>原作于2014年，后经删改。此文灵感来源于 Cibo Matto - Sugar Water 的MV，目前正在将此文改编，套用相同的一正序一倒叙的双线叙事结构。敬请期待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag"># 创作</a>
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2020/03/24/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/" rel="prev" title="我是如何用Hexo/next主题创造这个博客的">
                  <i class="fa fa-chevron-left"></i> 我是如何用Hexo/next主题创造这个博客的
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2020/03/21/%E7%8E%8B%E8%8F%8A%E5%88%B7%E5%B1%8F%E8%AF%B4%E7%99%BD%E4%BA%86%E5%B0%B1%E6%98%AF%E5%8F%88%E4%B8%80%E6%AC%A1%E9%85%B7%E5%84%BF%E6%96%87%E5%8C%96%E5%85%A5%E4%BE%B5%E7%BD%A2%E4%BA%86/" rel="next" title="王菊刷屏说白了就是又一次酷儿文化入侵罢了">
                  王菊刷屏说白了就是又一次酷儿文化入侵罢了 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div class="sidebar-signature motion-element">
  <span class="signature-svg motion-element"></span>
</div>
        </div>
      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>