<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="乐评,音乐录影带,评论," />










<meta property="og:type" content="article">
<meta property="og:title" content="2020年最好的21支音乐录影带">
<meta property="og:url" content="https://bjason.github.io/2020/12/11/bestMV2020/index.html">
<meta property="og:site_name">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-11T10:05:33.000Z">
<meta property="article:modified_time" content="2020-12-17T22:57:08.385Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="乐评">
<meta property="article:tag" content="音乐录影带">
<meta property="article:tag" content="评论">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2020/12/11/bestMV2020/"/>





  <title>2020年最好的21支音乐录影带 | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand gradient" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      
        
        <li class="menu-item menu-item-channel">
          <a href="/Channel" rel="section">
            
            Channel
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2020/12/11/bestMV2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
        
          <h1 class="post-title" itemprop="name headline">
                <p class="">2020年最好的21支音乐录影带</p>
              </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-11T02:05:33-08:00">
                2020-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/11/bestMV2020/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/11/bestMV2020/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLgnqnloKbnvLVRqStnT4W0fmmGklzQyvJ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br/>


<a id="more"></a>

<p>原文链接：<del><a href="https://www.douban.com/note/787642220/" target="_blank" rel="noopener">https://www.douban.com/note/787642220/</a></del> (被粉丝举报下架了)</p>
<ol start="21">
<li>Alicia Keys - Perfect Way To Die</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/czqo-zGj4n4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>“真正的死亡是遗忘”，Alicia Keys化身<a href="https://movie.douban.com/subject/20495023/" target="_blank" rel="noopener">《寻梦环游记》</a>里的Miguel，为所有献身音乐的艺术家写下悼词，也为自己名正言顺地戴上流行的传承者的桂冠。</p>
<ol start="20">
<li>Rina Sawayama – XS</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TO2c06p6m5w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Rina Sawayama向PC MUSIC的<a href="https://www.youtube.com/watch?v=1MQUleX1PeA" target="_blank" rel="noopener">虚拟偶像QT</a>学习，变身微商卖饮料，音乐上借鉴世纪初的y2k风格流行音乐，但是在XS的结合出一个青出于蓝的反消费主义大作。饮料的液体属性变成了比喻，象征着消费主义让人浑然不觉的侵蚀；而专辑中师承千禧早期审美的、用力过猛的制作在这里变成了从欲望的无底洞里传来的呼喊声：”I want more, more, more”，电视购物、女团舞蹈，一切你眼前的景象都是消费主义的推销。镜头一转，Rina被围住——原来所谓的饮料其实是产自Rina本人，她毫不客气地告诉你，资本主义的本质就是吸血、榨取和剥削。XS是excess的谐音缩写，Rina扮演的机器人最终倒在垃圾堆中还在反复念叨着这个词，渴望着更多，而这种欲望却没有尽头，它顺着广告、互联网，人们像这个半臂残壳一样，依然失去灵魂一般反复地念着。</p>
<ol start="19">
<li>Duval Timothy – Slave</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ILIkmLiT6d0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>这个精美趣味的泥土定格动画为<a href="https://variety.com/2020/music/news/duval-timothy-slave-video-watch-1234695938/" target="_blank" rel="noopener">Duval Timothy的版权斗争故事</a>做了个很好的总结，忽强忽弱的景深像是啜泣，也像是被模糊焦点的一切。</p>
<ol start="18">
<li>Jessie Ware – Spotlight</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kw56LGfrf4A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>在几张肉眼可见的走下坡路的成人抒情专辑后，谁也没想到Jessie Ware的新专辑会突然变身复古迪斯科皇后，在首单Spotlight中把熟练的灵魂乐加入到怀旧舞曲当中，让人闭嘴惊艳。在这首歌的MV中，Jessie Ware来到<a href="https://www.srbvoz.rs/en/blue-train/" target="_blank" rel="noopener">铁托的专车Plavi voz</a>，在这辆80年代的奢华列车车厢中和众人热舞，而导演Jovan B. Todorovic则受到80年代地下舞厅的启发，用考究的打光和氤氲昏暗的氛围诠释了Spotlight的主题。Wes Anderson曾借布达佩斯大饭店为灵感，在奔驰的列车上为H&amp;M拍摄过一支<a href="https://www.youtube.com/watch?v=aXLO2dFfwLE" target="_blank" rel="noopener">圣诞广告短片</a>，而类似取材的这支MV优雅得就像是为GUCCI拍的一样。</p>
<ol start="17">
<li>Harry Styles - Adore You</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VF-r5TtlT9w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Harry Styles：海王的最佳归处还是大海。</p>
<ol start="16">
<li>Phoebe Bridgers - I Know The End (Seth Meyers Live Performance)</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/H9KYQ_tnTtc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Phoebe Bridgers在这个现场中，面对着支离破碎的乐队、面对着空无一人的观众席，唱着如何面对即将终结的世界，对比色的打光让她所说的一切看起来既像警告，又像陈述。</p>
<ol start="15">
<li>Lady Gaga – 911</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/58hoktsqk_Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://www.youtube.com/watch?v=5L6xyaeiV58" target="_blank" rel="noopener">Stupid Love</a>让所有人惊掉下巴的廉价视觉后，Lady Gaga终于回归曾经的时尚视觉系，为<a href="https://www.youtube.com/watch?v=xwtdhWltSIg" target="_blank" rel="noopener">R.E.M拍摄出获奖MV</a>的Tarsem Singh导演在911中使用了大量熟悉的镜头语言来容纳Lady Gaga的时装秀，MV中的隐喻、象征和致敬俯拾即是，Tarsem《坠入》的山丘景色、《红尘百劫》的石榴意象、以及数不清的暗示了谜底的提示，让这个MV的观看体验充满了乐趣。</p>
<ol start="14">
<li>070 Shake - Nice To Have</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Oy8y3xhLXV8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>大堵车，是不是很久没有见到的景象了？但当我在年末再次回顾这个MV时，它开始显现出一种让人不寒而栗的预言性：它无意间提醒了我们，这场瘟疫之下的我们，其实早就在一场场因车祸引起的大堵塞中做好了准备——我们早就习惯了在一群人的悲剧面前熟视无睹，坐在熟悉的人身边百无聊赖地打发时光。社交距离之后，太多的镜头聚焦在了众生百态，虽然或许不是这个MV的本意，但它提醒我们，灾难不仅仅关乎生活，更是灾难本身。</p>
<ol start="13">
<li>Rico Nasty - Own It</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CLq1Tt93Rxw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Rico从SM文化的暴力美学中取经，用充满幽默感的放大镜扫视过去，一切乖张而有趣。</p>
<ol start="12">
<li>Rich Brian - Love In My Pocket</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qBG-tyMWNeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>师承自<a href="https://www.youtube.com/watch?v=_9L3j-lVLwk" target="_blank" rel="noopener">Young Thug的自暴自弃式MV</a>，宽大的衬衣和奇怪的舞步已经不需要任何多余的特效了。</p>
<ol start="11">
<li>Fleet Foxes - Can I Believe You</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L2E2DpWO3-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://jamesturrell.com/" target="_blank" rel="noopener">James Terrell</a>灯光秀加上了80年代滤镜，配以简练的几何图形和从<a href="https://www.youtube.com/watch?v=uxpDa-c-4Mc" target="_blank" rel="noopener">Drake那里批发来的楼梯</a>，极为优美的编舞表现了感情中互相试探的良性动态。</p>
<ol start="10">
<li>Oneohtrix Point Never - Long Road Home</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w5azY0dH67U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Oneohtrix Point Never的自我致敬短片，来自<a href="https://open.spotify.com/album/68PRq4zj7YXMwiUq6FNGvR" target="_blank" rel="noopener">R Plus Seven</a>的房间、<a href="https://open.spotify.com/album/4l4tgdU69cbukMzliC4xI6" target="_blank" rel="noopener">Garden of Delete</a>的蝙蝠和怪兽，让这一切都带上了熟悉又疏离的幻觉，他们用邪典的美学和定格动画的神奇组合、遮盖18禁的摩尔纹展示了怪物是如何诞生的。</p>
<ol start="9">
<li>Arca – Mequetrefe</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AZKPd3k6O6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Arca玩snapchat滤镜玩出的一个MV，最后的眨眼好像看透你心思一样：我知道你从头到尾在看哪儿。</p>
<ol start="8">
<li>Kate NV – Plans</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u_NQIwVk4MQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>俄罗斯在文艺界有着经久不衰的影响力，即便冷战后稍有回落，近些年开始对西方流行文化产生越来越大的影响，譬如对街头时尚影响颇深的<a href="https://www.instagram.com/gosharubchinskiy/" target="_blank" rel="noopener">Gosha Rubchinskiy</a>，而居住在莫斯科的艺术家Kate NV近几年也慢慢开始获得关注。音乐上，Kate NV拼接了东瀛80年代流行的时髦city pop和让人放松的Bossa Nova音乐，制造出眼花缭乱的听感。这支MV的脚本在2020年一切开始崩塌之前就写好了，从Meme文化的荒诞性中汲取营养，用戏剧性的新闻播报的形式表现生活的不确定性——接着，2020年开始了。</p>
<ol start="7">
<li>beabadoobee – Care</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9FpkHjJTrZY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>快切、运动镜头、光斑转场、彩色噪点、抽帧，一部仿佛出土于90年代的向青春电影、另类摇滚致敬的张狂短片，所有疯癫和emo都被甜腻的明亮旋律化解。</p>
<ol start="6">
<li>The 1975 - The Birthday Party</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Do7B74dyEVs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>The 1975在The Birthday Party的MV中描绘了一个颇为讽刺的疗养空间：用虚拟的电子世界治愈电子的成瘾，甚至连对电子上瘾的本人也是电子化的。这个故事取材于主唱Matty真实的<a href="https://www.yahoo.com/entertainment/1975-matty-healy-discusses-drug-102629692.html#:~:text=The%201975%E2%80%99s%20Matty%20Healy%20Discusses%20His%20Drug%20Addiction%2C,and%20it%E2%80%99s%20funny%20%E2%80%98cus%20you%E2%80%99ll%20move%20somewhere%20sunny" target="_blank" rel="noopener">药物成瘾史</a>，我想他们想用这种游戏质感的画面和现实景色的冲突表达一种荒诞感，配合丧味十足的旋律和生日派对的标题，这首歌再现了千禧一代生活和自我的脱节：他们对于网络空间似有若无的归属感，让这种“疗养”变得有了意义。当然这个MV最值得大书特书的是它颇有前瞻味道的美学，布景、材质、运镜都散发着强烈的<a href="https://www.youtube.com/channel/UCzNZlJzmjomyl00ewlxHqOA" target="_blank" rel="noopener">Cool3DWorld</a>气息，用坏品味艺术、网络迷因的空无本质自我消解，和歌曲的主题相得益彰。</p>
<ol start="5">
<li>HAIM - I Know Alone</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vfZSgr_si4I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>HAIM不是韩国练习生成团出道的实力舞者，在I Know Alone里生硬的舞姿配合着尴尬的编舞让人不忍直视，3人毫无互动的在原地把枯燥无聊的舞步从头跳到尾，放在<a href="https://www.youtube.com/watch?v=32si5cfrCNc" target="_blank" rel="noopener">blackpink</a>的旁边就是演艺圈买家秀卖家秀的区别。但舞步里的自我放逐味道，从另一个角度看，她们如此日常的动作和仪态就是反应了一种当下的日常：在手腕上像划手机屏幕一样摆动着另一只手，机械地模仿着彼此的动作，一遍一遍重复，然后像没有尽头一样越划越快、越学越快、越重复越快。HAIM在I Know Alone的MV里，无疑展示了一个自我隔离下摩登感情世界的比喻：“她们孤独得像是P上去的一样”。</p>
<ol start="4">
<li>The Chicks - March March</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xwBjF_VVFvE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>除了新冠疫情，今年层出不穷的大事件还有George Floyd的去世和一系列衍生的社会动乱，而曾经因发出对<a href="https://en.wikipedia.org/wiki/Dixie_Chicks_controversy" target="_blank" rel="noopener">伊拉克战争批评</a>声音而惨遭封杀的The Chicks并没有停止发声，而是站出来呼吁为不公抗争。March March用一个个强有力的口号和一个个历史映像的拼图组合起来：性少数平权、女性平权、少数族裔问题、环境问题，阐述了社会运动的自发性和发声的正当性和必要性。她们说cities are sinkin’，意指气候问题的同时也暗示，不发声，问题就将像<a href="https://www.youtube.com/watch?v=WDZJPJV__bQ" target="_blank" rel="noopener">Beyonce身下的车</a>一样沉没到水中。</p>
<p>当唱到中段，频幕上还在高亮着歌词I’m an army of one时，整首歌突然平静了下去，然后响起拍手的声音。The Chicks像是自己也走上了街头，高呼着让你用你的身体作为武器——从简单的口号开始，从简单的拍手开始，慢慢汇聚，慢慢变成军鼓，越来越响，最终才能歌舞升平地弹起班卓琴、小提琴和大提琴。</p>
<ol start="3">
<li>The Strokes - At The Door</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9CAz_vvsK9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>The Strokes用门比喻未知，而At the door意味着面对未知时自然而然的踌躇，导演Mike Burakoff用复古未来主义的二维动画展示了几个小故事，作为对这个讨论的不同诠释。最贴近观众的是男孩的故事，画面暗处半掩着的那扇门暗喻人生进程的推进，年少的Julian Casablancas被人生下一阶段来临前的成长所吓倒，被接踵而来的孤独、变化和死亡之类的大词逼到角落，这种罔知所措，我相信是大多数人都可以共鸣的。被死神所凝视是人一生都要面临的恐惧，如何接受这种命运的必然是所有伟大的艺术家都会讨论的辩题，The Stroke用古早味的模拟合成器和最终圣洁的ambient升华——Julian自始至终都没有用到鼓——回答了它，那就是你必须要接受它，走向它，然后勇敢地斗争下去。</p>
<ol start="2">
<li>Charli XCX – forever</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TbJE-KVZvTA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Weezer在10年前<a href="https://www.youtube.com/watch?v=PQHPYelqr0E" target="_blank" rel="noopener">Pork and Beans的MV</a>中玩笑式地预言到了今年的种种异象，包括许多以zoom为介质的音乐现场，这是科技给我们的好处之一：即便不在身旁，音乐也依然可以传递。而Charli则问了另一个问题，科技的管道中，情感是不是也可以被传递？可能看完I Know Alone的我们会嘲笑Charli年轻气盛大喊I love you forever even when we’re not together的盲目乐观，但这样直白而富有感染力的表露，随着开头旋律逐渐升高的合成器而令人信服了起来。Charli没有把这个问题画上句号，而是分发给了乐迷，邀请所有的人向她发送生活中零碎的片段，最终剪贴画一般地构成了这支MV，Charli的避而不答，是因为这支MV已经用细碎的温情解释了巨大的感情，用时代群像回复了群体难题。这个创意向YouTube在2010年出品的大电影<a href="https://www.youtube.com/watch?v=JaFVr_cJJIY&t=8s" target="_blank" rel="noopener">《浮生一日》</a>致敬，巧的是，在这个MV发行的几个月后，<a href="https://lifeinaday.youtube/" target="_blank" rel="noopener">《浮生一日2》</a>也开始向公众征集日常视频作品，它们的记录性质让这个MV一出场就带上了又苦又甜的怀旧气息，即，一个即刻的经典。</p>
<ol>
<li>Phoebe Bridgers - I Know The End</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WJ9-xN6dCW4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>亚当和夏娃吃了他们的第一颗苹果后，开始知道善恶，而Phoebe Bridgers吃下了儿时的自己抛来的苹果，代表着她无忧无虑的童年结束了，她开始知晓另一件事，那就是死亡。之后的种种画面描绘了她对于重复日程的接受和迈向死亡的顺从：只剩躯壳、行尸走肉的骷髅装，单一乏味的一衣柜衣服，被生活的死水所困窘而窒息挣扎，以及一口苹果下肚后，被黑白无常押送的不归之途。这种意识到生命残酷的尤里卡时刻来得就是这么漫不经心，坐在奔向终点的车上，Phoebe随口对镜头倾诉着一些琐事，讲起听着的音乐、窗外的景色，企图用细碎的生命瞬间消解存在的无意义，冷面对待生活的荒诞感。但冷面终究是一种假装，车停下来时，她转身开始逃脱这一切——在一个<a href="https://www.stereogum.com/2086915/phoebe-bridgers-interview-punisher-conor-oberst-1975-boygenius/interviews/footnotes-interview/" target="_blank" rel="noopener">采访</a>中，Phoebe说她想尝试用这样一首歌做专辑的结尾，一支曲风模糊的尖叫/金属音乐，用前面的folk不断递进，最终迎来三重意义上的爆发。Phoebe做到了，I Know The End就是这首歌，导演Alissa Torvinen用极为空旷的体育馆呈现了这个“末日般的outro”，在逐渐离开的冷漠人群里，Phoebe走向了手舞足蹈的年迈的自己。她和死亡和解了，通过音乐——一点也不奇怪。</p>
<p>在第三段verse里，Phoebe说她看到了<a href="https://www.sfgate.com/bayarea/article/Falcon-rocket-SpaceX-strange-light-Elon-Musk-13290064.php" target="_blank" rel="noopener">2年前天空中SpaceX飞船发射的痕迹</a>，对于所有见过那景象的人，这句歌词都会立即把你这两年的时光拍扁成一张纸，让那个秋日夜晚的一切都触手可及。可能这时候你才会意识到，生命是空心的，但你还可以逃脱。</p>

      
    
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%90%E8%AF%84/" rel="tag"># 乐评</a>
          
            <a href="/tags/%E9%9F%B3%E4%B9%90%E5%BD%95%E5%BD%B1%E5%B8%A6/" rel="tag"># 音乐录影带</a>
          
            <a href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag"># 评论</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2020/12/16/211216/" rel="prev" title="211216">
                  <i class="fa fa-chevron-left"></i> 211216
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2020/05/07/fionaapple/" rel="next" title="翻译 Pitchfork 乐评 Fiona Apple - Fetch the Bolt Cutters">
                  翻译 Pitchfork 乐评 Fiona Apple - Fetch the Bolt Cutters <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div class="sidebar-signature motion-element">
  <span class="signature-svg motion-element"></span>
</div>
        </div>
      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'drjbdjfyaSNdGyqe2mLwBhbp-gzGzoHsz',
        appKey: '9l2u4bbtGMysmQpW3vHzmWta',
        placeholder: 'Comment',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
