<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="乐评,翻译," />










<meta name="description" content="Fiona Apple’s fifth record is unbound, a wildstyle symphony of the everyday, an unyielding masterpiece. No music has ever sounded quite like it.Fiona Apple的第五张唱片是一部不受限的、关于日常生活的狂野交响曲，是一部不屈的杰作，没有任">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译 Pitchfork 乐评 Fiona Apple - Fetch the Bolt Cutters">
<meta property="og:url" content="https://bjason.github.io/2020/05/07/fionaapple/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Fiona Apple’s fifth record is unbound, a wildstyle symphony of the everyday, an unyielding masterpiece. No music has ever sounded quite like it.Fiona Apple的第五张唱片是一部不受限的、关于日常生活的狂野交响曲，是一部不屈的杰作，没有任">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T05:34:22.000Z">
<meta property="article:modified_time" content="2020-05-08T05:43:50.744Z">
<meta property="article:author" content="Jason Lei">
<meta property="article:tag" content="乐评">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjason.github.io/2020/05/07/fionaapple/"/>





  <title>翻译 Pitchfork 乐评 Fiona Apple - Fetch the Bolt Cutters | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand gradient" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/Map" rel="section">
            
            Map
          </a>
        </li>
      
        
        <li class="menu-item menu-item-channel">
          <a href="/Channel" rel="section">
            
            Channel
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjason.github.io/2020/05/07/fionaapple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android-chrome-192x192.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
        
          <h1 class="post-title" itemprop="name headline">
                <p class="">翻译 Pitchfork 乐评 Fiona Apple - Fetch the Bolt Cutters</p>
              </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-07T22:34:22-07:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/07/fionaapple/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/07/fionaapple/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
<iframe src="https://open.spotify.com/embed/album/0fO1KemWL2uCCQmM22iKlj" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</center>
<br/>

<blockquote>
<p>Fiona Apple’s fifth record is unbound, a wildstyle symphony of the everyday, an unyielding masterpiece. No music has ever sounded quite like it.<br>Fiona Apple的第五张唱片是一部不受限的、关于日常生活的狂野交响曲，是一部不屈的杰作，没有任何音乐听起来和它一样。</p>
</blockquote>
<a id="more"></a>

<p>It happens to most of us at an early age: the realization that life will not follow a straight line on the path towards fulfillment. Instead, life spirals. The game is rigged, power corrupts, and society is, in a word, bullshit. Art can expose the lies. The early music of Fiona Apple was so much about grand betrayals by inadequate men and the patriarchal world. Did it teach you to hate yourself? Did it teach you to bury your pain, to let it calcify, to build a gate around your heart that quiets the reaches of your one and only voice? Fetch the bolt cutters.</p>
<p>我们大多数人在很小的时候就会有这样的经历：意识到人生不会沿着一条通往圆满的直线前进，恰恰相反，人生是螺旋形的。比赛会被操纵，权力是腐败的，而社会——用一句话来说——就是扯淡（译者注：1997年VMA上Fiona Apple接受Best New Artist时的讲话）。但起码艺术可以揭穿谎言，Fiona Apple早期音乐的主题总是不称职男人和这个父权世界的重大背叛：他们是不是让你去自我悔恨？他们是不是要求你去埋葬你的痛苦、用它在你的心灵周围建立一扇门、待它硬化、让你唯一的声音平静下来？去拿个断线钳吧。</p>
<p>Fiona Apple’s fifth record is unbound. No music has ever sounded quite like it. Apple recorded Fetch the Bolt Cutters both in and with her Venice Beach home, banging on its walls, stomping on its ground. Self-reliance is its rule, curiosity is its key. Fetch the Bolt Cutters seems to almost completely turn the volume down on music history, while it cranks up raw, real life—handclaps, chants, and other makeshift percussion, in harmony with space, echoes, whispers, screams, breathing, jokes, so-called mistakes, and dog barks. (At least five dogs are credited: Mercy, Maddie, Leo, Little, and Alfie.) All of this debris orbits around the core of Apple’s music: her voice, her piano, and most of all her words, which have always been her primary instrument. It creates a wildstyle symphony of the everyday.</p>
<p>Fiona Apple的第五张唱片是一部不受限制的专辑，它听起来和任何音乐都不一样。Fiona Apple在她威尼斯海滩的家录下了Fetch the Bolt Cutters，她用她的家、砰砰地敲着的墙壁、跺着的地面创造了这张专辑。自力更生是它的准则，好奇心是它的关键。Fetch the Bolt Cutters似乎完全把音乐历史的音量调小了，同时播放起原始的、真实的生活——掌声、圣歌和其他临时起意的打击乐，和谐地与空间、回声、低语、尖叫、呼吸、笑话、所谓的“错误”和犬吠交融。(至少有5只狗的功劳:Mercy、Maddie、Leo、Little和Alfie。)所有这些碎片都围绕着Fiona Apple音乐的核心：她的声音、她的钢琴，以及她的大部分文字，一直以来这些都是她最主要的乐器。Fetch the Bolt Cutters创造了一个关乎日常生活的野生风格交响乐。</p>
<p>In the past, Apple has said John Lennon was her god, and she wrote lyrics and melodies on par with the finest pop songs ever recorded. But Fetch the Bolt Cutters feels more conceptually akin to the revolutionary risk-taking of saint Yoko Ono—a woman who once wrote, “I like to fight the establishment by using methods that are so far removed from establishment-type thinking that the establishment doesn’t know how to fight back.” Fetch the Bolt Cutters does something similar. It contains practically no conventional pop forms. Taken together, the notes of its found percussion and rattling blues are liberationist.</p>
<p>在过去，Fiona Apple曾说约翰列侬是她的上帝，她写的歌词和旋律与有史以来最好的流行歌曲不相上下。但从概念上讲，Fetch the Bolt Cutters更类似于大艺术家小野洋子的革命冒险路线，小野洋子曾写道：“我喜欢用与当权派思维相去甚远的方法来对抗当权派，以至于当权派根本不知道如何反击。” Fetch the Bolt Cutters也做了类似的事情：它几乎不包含任何传统的流行音乐范式。总的来说，它的打击乐音符和不整洁的布鲁斯乐是自由主义的。</p>
<p>Apple was moving towards all of this with 2012’s The Idler Wheel. Even after the fury and eloquence of her initial three-album run—manifestos from a voice of disenchantment who knew even as a teenager that she was “too smart” for the world—Idler Wheel still felt like a breakthrough. It was the first Apple record to realize the breadth of her potential in the ecstatic reach of the music itself. On the corporeal “Daredevil,” she sang of “gashes” that gave her “lift.” But on Fetch the Bolt Cutters she calls the gashes out by name: “bullies,” “it girls,” “wannabes,” and, above all, toxic masculinity.</p>
<p>从2012年的The Idler Wheel，Fiona Apple就开始朝着这一切迈进。她最初的三张系列专辑充满了愤怒和雄辩——Fiona Apple早在十几岁时就意识到自己对于这个世界来讲“过于聪明了”（译者注： Never Is a Promise的歌词），而这三张专辑就是这个幻灭者的高声宣言。而即便在这三专之后发行，The Idler Wheel仍然感觉像一个突破，这是Fiona Apple第一张她用音乐本身超越自我的唱片。在Daredevil中，她唱到了让她“振奋”的“伤痕”。但在Fetch the Bolt Cutters中，她终于叫出了那些伤痕的名字:“恶霸”、“it girls”（物质女）、“wannabes”，以及最重要的，“有毒的男子气概”。</p>
<p>Apple said, in a recent profile in The New Yorker, that she worried she’d constructed “a record that can’t be made into a record,” but that shakiness was merely a symptom of a feat of total abandon. The whole album flies. The opening song, “I Want You to Love Me” seems to offer a thesis for the meaning of life: to love, to connect, to get “back in the pulse.” She sings, scats, lightly raps—and proceeds to curl her voice into an extended-vocal contortion à la Yoko or Meredith Monk, over a Reichian piano loop, signaling an avant-garde inclination. Apple sings about time and meaninglessness, and how “while I’m in this body I want somebody to want.” She sings about knowing that one day she will die. The song echoes the beautiful open letter she wrote in 2012 about her dog, Janet, who was then dying: “I know that I will feel the most overwhelming knowledge of her […] in the last moments.” Apple reportedly “tapped” on a box containing Janet’s bones during the recording of the album. </p>
<p>Fiona Apple最近在《纽约客》上发表的一篇人物特写中说，她担心自己会创造“一张无法被制作成一张唱片的唱片”，但这种踌躇只是害怕她自己会完全放弃的表现，其实整张专辑都很成功。开场曲I Want You to Love Me似乎为生命的意义提供了一个主题:去爱，去联系，去“找回脉搏”。她唱着，哼鸣着（译者注：原文scat指一种爵士乐中模拟乐器的唱法），甚至轻轻地说唱着，然后开始把她的嗓音变成一种延伸的扭曲的声音，像声音洋子或Meredith Monk那样，伴随着赖希式（译者注：指Steve Reich）的钢琴循环，显示出一种前卫音乐的倾向。Fiona Apple歌唱着时间和意义的缺失，以及“当我在这个身体里时，我希望有人想要我”。她歌唱着她知道总有一天她会死去，这首歌与她2012年写的一封关于她彼时垂死的宠物狗（Janet）的公开信遥相呼应：“我知道我将会被它的汹涌记忆吞没……当最后的时刻来临时。”据报道，在录制这张专辑的过程中，Fiona Apple“轻敲”了一个装有Janet遗骨的盒子。</p>
<p>There is a tendency among songwriters, as they get older, to refine—to use fewer words to allow for easier melodies. But to refine is to reel back, to withdraw. Apple does the opposite, reimagining her music to accommodate even more words, more of herself: “You’ve got to get what you want/How you want it/But so do I,” she sings on “Drumset,” grasping at every self-determined syllable. A number of Fetch the Bolt Cutters’ rough-hewn tracks sound like they might collapse at any moment, only to pick themselves up with a smirk of cool relief. The incantatory “Relay” includes a fluttering ambient noise jam recalling no one so much as O.G. punk band the Slits. Across four distinct movements, the madcap “For Her” pivots from a cabaret tune to a march to a swooping blues ballad to a one-woman choir of antagonizing angels. It is the definition of uncompromising. Apple’s indictments of men are also cutting as ever—“Your face ignites a fuse to my patience,” goes “Cosmonauts”—but her vulnerabilities are more daring, too. In a single word, her voice can dive from a ragged scream to a whisper so intimate that it barely exists outside of her.</p>
<p>随着年龄的增长，词曲作者总有一种倾向，那就是用更少的词来创作更优美的旋律。但是提炼就是退缩，精简就是败北。Fiona Apple则恰恰相反，她重新构思了自己的音乐，以容纳更多的词汇和更多的自我：“你必须得到你想要的东西/你如何想要它/但我也一样，”她在Drumset中唱道，抓住每一个自己决定的音节。许多Fetch the Bolt Cutters粗犷的音轨听起来好像随时都可能坠向深渊，结果却只是带着一丝冷冷解脱的微笑重新站了起来。咒语般的Relay包括一种哆嗦的ambient噪音，让人联想起上古朋克乐队The Slits。For Her这首狂妄的曲子有四段不同的乐章：从卡巴莱歌舞的曲调，转到一段进行曲，再转到一段低沉的布鲁斯民谣，最后转到一个由天使组成的女声独唱团——这就是不妥协的定义。Fiona Apple对男性的控诉也一如既往地尖锐，在Cosmonauts中她唱道:“你的脸点燃了我耐心的导火线”，但她的脆弱也更大胆。只要一个字的功夫，她的声音就会从刺耳的尖叫声变成一种十分亲密的低语，弱到几乎没法她身体之外听到。</p>
<p>Fetch the Bolt Cutters can threaten the status quo and it can be outrageously funny, often at once. The long-reigning queen of self-isolation proclaims, “I told you I didn’t want to go to this dinner,” to open a song called “Under the Table,” as in: “Kick me under the table all you want/I won’t shut up.” “Rack of His” turns the experience of, well, getting played by a musician, into something hysterically subversive: “Check out that rack of his/Look at that row of guitar necks,” she daydreams, before cutting to the quick: “I thought you would wail on me like you wail on them.” And on “Relay,” after listing off a series of things she resents about an ex, she offers a critique of our hyper-socially-mediated world so savage it practically demands a standing ovation: “I resent you for presenting your life like a fucking propaganda brochure.” With her humor comes a playfulness that is still genuinely disarming to hear from a woman who wrote a song about herself and titled it “Sullen Girl.”</p>
<p>Fetch the Bolt Cutters可以威胁现状，也可以非常搞笑，但更经常两者兼具。这位长期深入简出、自我隔离届的女王宣布，“我告诉过你，我不想去参加这个晚宴”，这正是一首名为Under The Table的歌曲的开头，随后她又说道：“随你在桌子底下怎么踢我/我不会闭嘴的。” Rack of His把，这么说吧，被写进歌里的体验，和写歌的体验进行了对调，该歇斯底里的人不是你：“看看他的架子/看看那排吉他琴颈，”她做着白日梦，然后才转到主题:“我以为你会对我哀嚎，就像你对他们哀嚎一样。”在Relay中，她先是列出了自己对前任的一系列不满，然后对我们这个高度社交媒体化的世界提出了批评，每个人都那么需要被关注，几乎需要你为他们起立鼓掌：“我讨厌你把自己的生活写成他妈的宣传手册。”她的幽默中带着一种戏谑的意味，当我们听到一个女人写了一首关于她自己的歌，并把它命名为“闷闷不乐的女孩”时，她的幽默仍然是让人不由自主地放下戒心。</p>
<p>The title track, and the album’s peak, is a work of musical bildungsroman, like a teenage girl’s diary, detailing the futility of fighting your way through a friendship, crying, and the secret power of a Kate Bush song. Apple sings of how the cool girls in school damaged her self-esteem, how the strength of your mind does not guarantee the fortitude of your heart. The energy centers of the song are reversed—the verses slink with gravity, the choruses are steadied and light. “Fetch the bolt cutters,” Apple sings like a spell, “I’ve been in here too long.” She has always strung words together like armor, but “Fetch the Bolt Cutters” feels designed to protect us. However you interpret it, the line, the song, and the album speak the language of transcendence. In 1996, on “The Child Is Gone,” Apple alluded to how the world can disconnect us from ourselves: “I’m a stranger to myself.” On “Fetch the Bolt Cutters,” Apple narrates this experience, reclaims it, and resists it—a revolt against the very idea of being controlled.</p>
<p>专辑标题曲，也是这张专辑的巅峰之作，是一部音乐形式的成长小说：就像一个少女的日记，详细描述了你在友谊中挣扎的徒劳、哭泣、以及Kate Bush音乐的神秘力量。Fiona Apple唱到学校里的酷女孩如何伤害了她的自尊，你的思想力量却不能保证你内心的刚强。这首歌的能量中心却是相反的——主歌里她随着重力坠落，但副歌既稳定又轻盈。“去把断线钳拿来，”Fiona Apple像念咒语似的唱着，“我在这里待得太久了。”她总是像盔甲一样把歌词串在一起，但Fetch the bolt cutters里这个盔甲是为了保护我们。无论你如何诠释它，歌词、歌曲和专辑都大写着超越。1996年，在The Child Is Gone中，Fiona Apple曾暗指这个世界如何让我们与自己脱节：“我对自己很陌生。”在Fetch the Bolt Cutters里，Fiona Apple再次讲述了这种体验，重申并抵制了它——这是一种对被控制想法的反抗。</p>
<p>Fetch the Bolt Cutters includes Apple’s first songs discernibly addressed to other women. “Shameika” also chronicles her formative years by way of a pep talk to herself and an ode to the middle-school classmate who emboldened her with only a few fleeting words: “Shameika said I had potential.” The torchy barroom burner “Ladies” is an anti-jealousy anthem and it is pure comic genius. “Ladies! Ladies! Ladies! Ladies!” Apple toasts, imploring the new girlfriend of her ex-boyfriend to “please be my guest!” to whatever she may have left in the back of his kitchen cupboards and bathroom cabinets: “There’s a dress in the closet/Don’t get rid of it/You look good in it/I didn’t fit in it/It was never mine/It belonged to the ex-wife of another ex of mine.” Fetch the Bolt Cutters is full of audacious scenes like this, where Apple narrates, in vivid detail, experiences we just don’t typically hear in songs.</p>
<p>Fetch the Bolt Cutters也第一次收录了一些明显是写给其他女性的歌。Shameika记录了她性格形的成过程，其中包括给自己打气，以及对那位只说了几句话就鼓励了她的中学同学的颂歌:“Shameika说我有潜力。”Ladies是一首反嫉妒的圣歌，是纯粹的喜剧天才之作。“女士们!女士们!女士们!女士们!”Fiona Apple举起酒杯，邀请她前男友的新女友 “当我的客人!”，也告诉她可能留了一些东西在他厨房碗柜后面:“壁橱里有一件衣服/不要扔掉它/你穿它好看/我穿不进去/它从来不是我的/它是我另一个前任的前妻的。” Fetch the Bolt Cutters充满了这样大胆的场景，Fiona Apple用生动的细节讲述了我们通常在歌曲中听不到的经历。</p>
<p>This is all in keeping with the feminist reckoning that has swept through culture in a post-#MeToo society. But Fetch the Bolt Cutters is never didactic, even on (the potentially triggering) “For Her,” which Apple wrote in the wake of the shameful Brett Kavanaugh Supreme Court confirmation hearings. For an artist whose early career existed under an all-seeing male eye, Apple wrote the song “Newspaper” from an unmistakable female gaze. In its lyrics, she feels “close” to another woman due to their shared past with an abusive man, as she observes his cruelty and lies from a distance. It’s a nuanced way of addressing a systemic problem. “It’s a shame because you and I didn’t get a witness,” she sings, but this song makes us all one, as do the brutal lyrics of “For Her.” “You know you should know but you don’t know what you did,” she sings, and later: “You raped me in the same bed your daughter was born in.” This is another side of Fiona Apple. It is not easy to sing along. But it demands that you listen.</p>
<p>这一切都与女权主义的清算相一致，这种清算在后#METOO社会中席卷了整个文化。但Fetch the Bolt Cutters从来不说教，甚至在（容易引发说教的）For Her中也没有，这是Fiona Apple在Brett Kavanaugh可耻的最高法院听证会（译者注：美国大法官提名人Brett Kavanaugh被指多年前性侵多名女子的事件，特朗普听证会结束后在社交网站发帖，指卡瓦诺的供词“有力、诚实、具说服力”）之后写的。作为一名早期职业生涯被男性目光审视得一丝不挂的艺术家，Fiona Apple的这首Newspaper无疑是用女性的目光写成的。在歌词中，她感觉自己与另一个女人“亲密无间”，因为她们都曾与一个虐待她们的男人有过一段共同的过去，她从远处观察着他的残忍和谎言。这是解决系统性问题的一种微妙方式。“很遗憾，因为你和我没有一个证人，”她唱道，但这首歌让我们所有人融为一体，就像For Her的残忍歌词一样。“你知道你应该知道，但你不知道你做了什么，”她唱道，接着又唱起:“你在你女儿出生的同一张床上qj了我。”这是Fiona Apple的另一面。跟着唱是不容易的，因为你应该倾听。</p>
<p>She calls men out for refusing to show weakness, for treating their wives badly, for needing women to clean up their messes. Where The Idler Wheel explored a form of self-interrogation—“I’m too hard to know,” she crooned—on Fetch the Bolt Cutters, she unapologetically indicts the world around her. And she rejects its oppressive logic in every note. The very sound of Fetch the Bolt Cutters dismantles patriarchal ideas: professionalism, smoothness, competition, perfection—aesthetic standards that are tools of capitalism, used to warp our senses of self. Where someone else might erase a mistake—“Oh fuck it!” she chuckles on “On I Go”—she leaves it in. Where someone might put a bridge, she puts clatter. Where she once sang, “Hunger hurts but starving works,” here, in the devouring chorus of “Heavy Balloon,” she screams: “I spread like strawberries/I climb like peas and beans.” There is nothing top-down about the sound of Fetch the Bolt Cutters. “She wanted to start from the ground,” her guitarist David Garza told The New Yorker. “For her, the ground is rhythm.”</p>
<p>她指责男人，指责他们拒绝示弱、对妻子不好、需要女人帮他们收拾烂摊子。在The Idler Wheel中，她探索了一种自我审问的形式——“我很难知道”，她低声嘟囔——但在Fetch the Bolt Cutters里，她毫无歉意地控诉她周围的世界。她释放了每一个音符中压抑的逻辑，Fetch the Bolt Cutters的声音本身就打破了父权的观念：专业精神、圆滑、竞争、完美——这些都是资本主义的工具，这些美学标准是用来扭曲我们的自我意识。别人可能会抹去一个错误，她却把错误留在原地，“哦，去他的!”她在On I Go中笑着说。在有人可能建桥的地方，她放上了铃铛。她曾在Heavy Balloon里唱过，“饥饿让人受伤，但饥饿管用”(Hunger hurt but hungry works)，在这首歌里，她在吞噬一切的副歌中尖叫道:“我像草莓一样延伸/我像豌豆和豆子一样伸展。” Fetch the Bolt Cutters的声音不是自上而下的。“她想从最下层开始，”她的吉他手David Garza告诉《纽约客》，“对她来说，最下层就是旋律。”</p>
<p>There’s considerable power in how Apple entertains so many of these wild, inexhaustible impulses. “Don’t you, don’t you, don’t you, don’t you shush me!” she chips back on “Under the Table.” She will not be silenced. That’s patently clear from the start of Fetch the Bolt Cutters. In gnarled breaths on its opening song—feet on the ground and mind as her might—Apple articulates exactly what she wants: “Blast the music! Bang it! Bite it! Bruise it!” It’s not pretty. It’s free.</p>
<p>Fiona Apple有相当大的力量来满足这些疯狂的、无穷无尽的冲动。“不要,不要,不要,你不要嘘我！”她在Under the Table中反复唱着。她不会沉默，这一点从专辑的最开头就很明显，在开场曲里她粗糙的呼吸着，Fiona Apple目光坚定、头脑清晰地表达着自己的想法：“该死的音乐！爆炸吧！撕咬吧！疼痛吧！”她一点都不优雅漂亮，但她自由。</p>
<hr>
<p>评分：10/10</p>
<p>原文链接：<a href="https://pitchfork.com/reviews/albums/fiona-apple-fetch-the-bolt-cutters/" target="_blank" rel="noopener">https://pitchfork.com/reviews/albums/fiona-apple-fetch-the-bolt-cutters/</a></p>

      
    
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%90%E8%AF%84/" rel="tag"># 乐评</a>
          
            <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              
                <a href="/2020/12/11/bestMV2020/" rel="prev" title="2020年最好的21支音乐录影带">
                  <i class="fa fa-chevron-left"></i> 2020年最好的21支音乐录影带
                </a>
              
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              
                <a href="/2020/03/31/%E6%99%BA%E8%83%BD%E7%BA%AA%E5%85%83/" rel="next" title="智能纪元">
                  智能纪元 <i class="fa fa-chevron-right"></i>
                </a>
              
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/android-chrome-192x192.png"
                alt="Jason Lei" />
            
              <p class="site-author-name" itemprop="name">Jason Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div class="sidebar-signature motion-element">
  <span class="signature-svg motion-element"></span>
</div>
        </div>
      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <div class="footer-custom">Visit me at <a href="https://github.com/bjason" target="_blank" rel="noopener">GitHub</a> <a href="https://www.douban.com/people/Billei/" target="_blank" rel="noopener">豆瓣</a> <a href="https://www.weibo.com/leiyuchu/" target="_blank" rel="noopener">微博</a> <a href="https://vsco.co/billei/gallery" target="_blank" rel="noopener">VSCO</a> <a href="https://www.instagram.com/_bjsn/" target="_blank" rel="noopener">Instagram</a> <a href="https://www.last.fm/user/BilleiJason" target="_blank" rel="noopener">Last.fm</a> <a href="https://open.spotify.com/user/22bbslwmudhmf5g4clsondfbi?si=ZSDSaAdYQ8yclrZ1LTE2iA" target="_blank" rel="noopener">Spotify</a> <a href="https://www.jianshu.com/u/129a345ca11b" target="_blank" rel="noopener">简书</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'drjbdjfyaSNdGyqe2mLwBhbp-gzGzoHsz',
        appKey: '9l2u4bbtGMysmQpW3vHzmWta',
        placeholder: 'Comment',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>